<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1346"
        SchemaVersion = "1.0"
        ProjectGuid = "{C1A0AB21-7567-4932-8197-16FC1CBF51A8}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Microsoft.Samples.BizTalk.WingtipToys.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft\u00AE BizTalk\u00AE Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright \u00A9 Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.WingtipToys.PMPipelines"
                    AssemblyName = "Microsoft.Samples.BizTalk.WingtipToys.PMPipelines"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.PM.CompresssionPipelines"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BTSScn.PM.CompresssionPipelines"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline.Components"
                    AssemblyName = "Microsoft.BizTalk.Pipeline.Components"
                    HintPath = "..\..\..\..\..\Pipeline Components\Microsoft.BizTalk.Pipeline.Components.dll"
                />
                <Reference
                    Name = "PMComponents"
                    Project = "{09E887E5-29EA-4BD3-86B1-2BDCF0F8FD05}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "CompressionOnSend.btp"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.WingtipToys.PMPipelines"
                    Type = "CompressionOnSend"
                />
                <File
                    RelPath = "DecompressionOnReceive.btp"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.WingtipToys.PMPipelines"
                    Type = "DecompressionOnReceive"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

