<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1377"
        SchemaVersion = "1.0"
        ProjectGuid = "{2DDB64EF-DBFA-492F-BF8A-F91E6409CCC5}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\..\Microsoft.Samples.BizTalk.SouthridgeVideo.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft BizTalk (TM) Server 2006"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright (c) Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderManager"
                    AssemblyName = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderManager"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.BPM.CableOrderApp"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "3"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BTSScn.BPM.CableOrderApp"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "3"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "SchemaClasses"
                    Project = "{86A44396-2248-4B14-83DC-00EFF2A5B244}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Schemas"
                    Project = "{0C4BE102-D0AF-4AB6-95A4-EC306CE611A3}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
                <Reference
                    Name = "Utilities"
                    Project = "{19F878AA-6D7E-4487-BCF5-AFD6AA368C73}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "ServiceLevelTracking"
                    Project = "{D9D576AF-CE23-42E2-A561-874BE8C46A67}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "CheckInterrupt.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ErrorHandler.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ExceptionHandler.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Interrupter.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OrderManager.odx"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

