<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BAM/Pages/ActivityHistory.aspx" hash="fffffff6a51fec55" filehash="f13210ed94c5b6f6" flags="110000" assembly="App_Web_activityhistory.aspx.f9b0821e" type="ASP.pages_activityhistory_aspx">
    <filedeps>
        <filedep name="/BAM/Controls/header.ascx" />
        <filedep name="/BAM/controls/header.ascx.cs" />
        <filedep name="/BAM/Controls/historycontrol.ascx" />
        <filedep name="/BAM/Controls/HistoryControl.ascx.cs" />
        <filedep name="/BAM/Controls/HyperlinkList.ascx" />
        <filedep name="/BAM/Controls/HyperlinkList.ascx.cs" />
        <filedep name="/BAM/Controls/navbar.ascx" />
        <filedep name="/BAM/controls/navbar.ascx.cs" />
        <filedep name="/BAM/MasterPages/Site.master" />
        <filedep name="/BAM/MasterPages/Site.master.cs" />
        <filedep name="/BAM/Pages/ActivityHistory.aspx" />
        <filedep name="/BAM/Pages/ActivityHistory.aspx.cs" />
    </filedeps>
</preserve>