<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BAM/Pages/AggVwr.aspx" hash="fffffff6a51fec55" filehash="7b8c4860a15d9a2b" flags="110000" assembly="App_Web_aggvwr.aspx.f9b0821e" type="ASP.pages_aggvwr_aspx">
    <filedeps>
        <filedep name="/BAM/Controls/header.ascx" />
        <filedep name="/BAM/controls/header.ascx.cs" />
        <filedep name="/BAM/Controls/navbar.ascx" />
        <filedep name="/BAM/controls/navbar.ascx.cs" />
        <filedep name="/BAM/MasterPages/Site.master" />
        <filedep name="/BAM/MasterPages/Site.master.cs" />
        <filedep name="/BAM/Pages/AggVwr.aspx" />
        <filedep name="/BAM/Pages/AggVwr.aspx.cs" />
    </filedeps>
</preserve>