<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BAM/Pages/Error.aspx" hash="fffffff6a51fec55" filehash="bcc57c13714f4911" flags="110000" assembly="App_Web_error.aspx.f9b0821e" type="ASP.pages_error_aspx">
    <filedeps>
        <filedep name="/BAM/Controls/header.ascx" />
        <filedep name="/BAM/controls/header.ascx.cs" />
        <filedep name="/BAM/Controls/navbar.ascx" />
        <filedep name="/BAM/controls/navbar.ascx.cs" />
        <filedep name="/BAM/MasterPages/Site.master" />
        <filedep name="/BAM/MasterPages/Site.master.cs" />
        <filedep name="/BAM/Pages/Error.aspx" />
        <filedep name="/BAM/Pages/Error.aspx.cs" />
    </filedeps>
</preserve>