<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BAM/Pages/Search.aspx" hash="fffffff6a51fec55" filehash="fe2ab3ae35f1af4e" flags="110000" assembly="App_Web_search.aspx.f9b0821e" type="ASP.pages_search_aspx">
    <filedeps>
        <filedep name="/BAM/Controls/ColumnsChooser.ascx" />
        <filedep name="/BAM/Controls/ColumnsChooser.ascx.cs" />
        <filedep name="/BAM/Controls/header.ascx" />
        <filedep name="/BAM/controls/header.ascx.cs" />
        <filedep name="/BAM/Controls/navbar.ascx" />
        <filedep name="/BAM/controls/navbar.ascx.cs" />
        <filedep name="/BAM/Controls/QueryBuilder.ascx" />
        <filedep name="/BAM/Controls/QueryBuilder.ascx.cs" />
        <filedep name="/BAM/controls/QueryClause.ascx" />
        <filedep name="/BAM/controls/QueryClause.ascx.cs" />
        <filedep name="/BAM/MasterPages/Site.master" />
        <filedep name="/BAM/MasterPages/Site.master.cs" />
        <filedep name="/BAM/Pages/AggVwr.aspx" />
        <filedep name="/BAM/Pages/AggVwr.aspx.cs" />
        <filedep name="/BAM/Pages/Search.aspx" />
        <filedep name="/BAM/Pages/Search.aspx.cs" />
    </filedeps>
</preserve>