<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BAM/MasterPages/Site.master" hash="fffffff6a51fec55" filehash="ed563e6017c346b4" flags="110000" assembly="App_Web_site.master.7371103c" type="ASP.masterpages_site_master">
    <filedeps>
        <filedep name="/BAM/Controls/header.ascx" />
        <filedep name="/BAM/controls/header.ascx.cs" />
        <filedep name="/BAM/Controls/navbar.ascx" />
        <filedep name="/BAM/controls/navbar.ascx.cs" />
        <filedep name="/BAM/MasterPages/Site.master" />
        <filedep name="/BAM/MasterPages/Site.master.cs" />
    </filedeps>
</preserve>