<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BAM/Pages/View.aspx" hash="fffffff6a51fec55" filehash="f61944f2e52b390a" flags="110000" assembly="App_Web_view.aspx.f9b0821e" type="ASP.pages_view_aspx">
    <filedeps>
        <filedep name="/BAM/Controls/header.ascx" />
        <filedep name="/BAM/controls/header.ascx.cs" />
        <filedep name="/BAM/Controls/navbar.ascx" />
        <filedep name="/BAM/controls/navbar.ascx.cs" />
        <filedep name="/BAM/MasterPages/Site.master" />
        <filedep name="/BAM/MasterPages/Site.master.cs" />
        <filedep name="/BAM/Pages/View.aspx" />
        <filedep name="/BAM/Pages/View.aspx.cs" />
    </filedeps>
</preserve>