<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4633"
        SchemaVersion = "1.0"
        ProjectGuid = "{AA2C890E-E4FB-471C-98A1-20B1F4678D6B}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\ExposeWebService.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.ExposeWebService"
                    AssemblyName = "ExposeWebService"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ClientRequest.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ExposeWebService"
                    Type = "ClientRequest"
                />
                <File
                    RelPath = "ClientToCompanyRequest.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ExposeWebService"
                    Type = "ClientToCompanyRequest"
                />
                <File
                    RelPath = "CompanyRequest.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ExposeWebService"
                    Type = "CompanyRequest"
                />
                <File
                    RelPath = "ProcessClientRequest.odx"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

