<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1346"
        SchemaVersion = "1.0"
        ProjectGuid = "{E014675C-FB32-472E-B1CE-B59FC334495A}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Microsoft.Samples.BizTalk.Litware.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.Litware.Maps"
                    AssemblyName = "Microsoft.Samples.BizTalk.Litware.Maps"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.B2B.Hub"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BTSScn.B2B.Hub"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.Samples.BizTalk.Litware.Schemas"
                    Project = "{6D7AC1F1-06AC-430E-AC7B-91E0370646A1}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Basket_To_PurchaseOrder.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Litware.Maps"
                    Type = "Basket_To_PurchaseOrder"
                />
                <File
                    RelPath = "PurchaseOrder_To_Inquiry.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Litware.Maps"
                    Type = "PurchaseOrder_To_Inquiry"
                />
                <File
                    RelPath = "PurchaseOrder_To_OrderAck.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Litware.Maps"
                    Type = "PurchaseOrder_To_OrderAck"
                />
                <File
                    RelPath = "X12_4010_850_To_Basket.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Litware.Maps"
                    Type = "X12_4010_850_To_Basket"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

