<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4901"
        SchemaVersion = "1.0"
        ProjectGuid = "{D7F73FCB-B2E2-47D0-86BF-D9F8FF87F895}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\..\BPELShipping.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "ShippingSchemas"
                    AssemblyName = "ShippingSchemas"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Imported_InvoiceAckMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_InvoiceAckMessage"
                />
                <File
                    RelPath = "Imported_InvoiceMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_InvoiceMessage"
                />
                <File
                    RelPath = "Imported_OrderAckMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_OrderAckMessage"
                />
                <File
                    RelPath = "Imported_OrderHeader.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_OrderHeader"
                />
                <File
                    RelPath = "Imported_OrderMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_OrderMessage"
                />
                <File
                    RelPath = "Imported_PaymentConfirmationMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_PaymentConfirmationMessage"
                />
                <File
                    RelPath = "Imported_PickupNotificationMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_PickupNotificationMessage"
                />
                <File
                    RelPath = "Imported_PropertySchema_0.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_PropertySchema_0"
                />
                <File
                    RelPath = "Imported_ShipConfirmationMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_ShipConfirmationMessage"
                />
                <File
                    RelPath = "Imported_ShippingHistory.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_ShippingHistory"
                />
                <File
                    RelPath = "Imported_ShipRequestAckMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_ShipRequestAckMessage"
                />
                <File
                    RelPath = "Imported_ShipRequestMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_ShipRequestMessage"
                />
                <File
                    RelPath = "Imported_ShipStatusMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "ShippingSchemas"
                    Type = "Imported_ShipStatusMessage"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

