<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b05d9251-b75e-4c13-a6ba-45bbc023e521" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF40_SalesDataVD/CSalesData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSalesData.xsd" MetadataType="Schema" ID="fe572820-69ae-47a4-967a-7d41de4c0b74" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_SalesDataVD/CSalesData.svc?xsd=xsd1" />
    <MetadataFile FileName="CSalesData.wsdl" MetadataType="Wsdl" ID="18042c46-9e54-4115-80b8-db0c0e0d1373" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_SalesDataVD/CSalesData.svc?wsdl" />
    <MetadataFile FileName="CSalesData.disco" MetadataType="Disco" ID="a3ff38a8-4187-4953-8bf1-23d7936a7e0f" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_SalesDataVD/CSalesData.svc?disco" />
    <MetadataFile FileName="CSalesData1.xsd" MetadataType="Schema" ID="c7af905e-79e8-4e46-843c-321146d140c2" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_SalesDataVD/CSalesData.svc?xsd=xsd0" />
    <MetadataFile FileName="CSalesData2.xsd" MetadataType="Schema" ID="18c66b6e-30a6-41eb-9b7b-d44339ffecc3" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_SalesDataVD/CSalesData.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>