[rajani@localhost Django-app]$ python --version
Python 2.7.5
[rajani@localhost Django-app]$ pip --version
pip 8.1.1 from /usr/lib/python2.7/site-packages (python 2.7)
[rajani@localhost Django-app]$ python -c "import django; print(django.get_version())"
1.9.6
[rajani@localhost mysite]$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
May 06, 2016 - 15:51:21
Django version 1.9.6, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[06/May/2016 15:51:26] "GET /admin/ HTTP/1.1" 302 0
[06/May/2016 15:51:26] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1679
[06/May/2016 15:51:26] "GET /static/admin/css/base.css HTTP/1.1" 200 15897
[06/May/2016 15:51:26] "GET /static/admin/css/login.css HTTP/1.1" 200 1203
[06/May/2016 15:51:26] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[06/May/2016 15:51:26] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[06/May/2016 15:51:26] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
[06/May/2016 15:51:39] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[06/May/2016 15:51:39] "GET /admin/ HTTP/1.1" 200 2779
[06/May/2016 15:51:40] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 434
[06/May/2016 15:51:40] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[06/May/2016 15:51:40] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[06/May/2016 15:51:40] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
Performing system checks...

System check identified no issues (0 silenced).
May 06, 2016 - 15:59:42
Django version 1.9.6, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[06/May/2016 16:01:38] "GET /admin/ HTTP/1.1" 200 3424
[06/May/2016 16:01:39] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[06/May/2016 16:01:39] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[06/May/2016 16:01:39] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[06/May/2016 16:01:39] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[06/May/2016 16:01:39] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[06/May/2016 16:12:41] "GET /admin/polls/question/ HTTP/1.1" 200 4368
[06/May/2016 16:12:41] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[06/May/2016 16:12:41] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
[06/May/2016 16:12:41] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6100
[06/May/2016 16:12:41] "GET /static/admin/js/actions.js HTTP/1.1" 200 6259
[06/May/2016 16:12:41] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 7171
[06/May/2016 16:12:41] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7693
[06/May/2016 16:12:41] "GET /static/admin/js/core.js HTTP/1.1" 200 8366
[06/May/2016 16:12:41] "GET /static/admin/js/vendor/xregexp/xregexp.min.js HTTP/1.1" 200 62474
[06/May/2016 16:12:42] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1538
[06/May/2016 16:12:42] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 247597
[06/May/2016 16:12:42] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[06/May/2016 16:17:17] "GET /admin/polls/question/1/change/ HTTP/1.1" 200 5181
[06/May/2016 16:17:17] "GET /static/admin/css/forms.css HTTP/1.1" 200 7750
[06/May/2016 16:17:17] "GET /static/admin/js/calendar.js HTTP/1.1" 200 6875
[06/May/2016 16:17:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[06/May/2016 16:17:17] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 18563
[06/May/2016 16:17:17] "GET /static/admin/css/widgets.css HTTP/1.1" 200 10340
[06/May/2016 16:17:18] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[06/May/2016 16:17:18] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[06/May/2016 16:22:57] "POST /admin/polls/question/1/change/ HTTP/1.1" 302 0
[06/May/2016 16:22:57] "GET /admin/polls/question/ HTTP/1.1" 200 4525
[06/May/2016 16:22:57] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[06/May/2016 16:22:57] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[06/May/2016 16:23:13] "GET /admin/polls/question/1/change/ HTTP/1.1" 200 5181
[06/May/2016 16:23:13] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[06/May/2016 16:23:16] "GET /admin/polls/question/1/history/ HTTP/1.1" 200 2101
