<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1377"
        SchemaVersion = "1.0"
        ProjectGuid = "{E0487701-7A47-46CA-8C58-F29E10AAE413}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Microsoft.Samples.BizTalk.SouthridgeVideo.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft BizTalk (TM) Server 2006"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright (c) Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.MessagingSchemas"
                    AssemblyName = "Microsoft.Samples.BizTalk.SouthridgeVideo.MessagingSchemas"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.BPM.MessagingApp"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BTSScn.BPM.MessagingApp"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Schemas"
                    Project = "{0C4BE102-D0AF-4AB6-95A4-EC306CE611A3}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ErrorEnvelope.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.MessagingSchemas"
                    Type = "ErrorEnvelopeSchema"
                />
                <File
                    RelPath = "OrderEnvelope.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.MessagingSchemas"
                    Type = "OrderEnvelopeSchema"
                />
                <File
                    RelPath = "OrderStatusEnvelope.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.MessagingSchemas"
                    Type = "OrderStatusEnvelopeSchema"
                />
                <File
                    RelPath = "SQLUpdateStatus.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.MessagingSchemas"
                    Type = "SQLUpdateStatusSchema"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

