      *****************************************************************
      * TRANSACTION INTEGRATOR EXPORT, RMJ.RMM
      * DATA DECLARATION GENERATED ON 11/19/04 16:02:37
      *****************************************************************
      * COMPONENT LIBRARY NAME...BIZTALK
      * DESCRIPTION..............
      * COMPONENT LIBRARY ID.....{DAFAEC3F-E4A9-4496-90EA-D83C61D5DE04}
      * INTERFACE NAME...........TEST
      * GENERATED BY TRANSACTION INTEGRATOR DESIGNER, V6.0 ON
      *  11/17/2004 12:00:00 AM AT 00:00:00
      * REMOTE ENVIRONMENT.......CICS TRM LINK
      *****************************************************************
 
 
      *****************************************************************
      * METHOD NAME..................GETTRANS
      * LINK TO PROGRAM NAME.........VTCS2
 
       01  DFHCOMMAREA.
           05  ACCTNUM                          PIC X(16).              INOUT
           05  ERRDESC                          PIC X(30).              OUTPUT
           05  ERRNUM                           PIC S9(4) DISPLAY.      OUTPUT
           05  ERRSRC                           PIC X(30).              OUTPUT
           05  TRANTBL.                                                 OUTPUT
      * USER DEFINED TYPE
               10  TRAN-TBL.                                            OUTPUT
                   15  COUNT                    PIC S9(4) COMP.         OUTPUT
                   15  MEMBER1 OCCURS 500 TIMES                         OUTPUT
                               DEPENDING ON COUNT.
      * USER DEFINED TYPE
                       20  TRANS-REC.                                   OUTPUT
                           25  MERCHANT-NAME    PIC X(18).              OUTPUT
                           25  MERCHANT-CITY    PIC X(17).              OUTPUT
                           25  MERCHANT-COUNTRY PIC X(11).              OUTPUT
                           25  TRAN-DATE        PIC X(12).              OUTPUT
                           25  TRAN-AMOUNT      PIC S9(5)V9(2) COMP-3.  OUTPUT
 
      * BYTES THIS HOST PROGRAM SENDS......31082
      * BYTES THIS HOST PROGRAM RECEIVES...16
      *****************************************************************
