<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4902"
        SchemaVersion = "1.0"
        ProjectGuid = "{2D00AFB7-63AC-4793-8146-DD6486AFF62D}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "SetMQSeriesHeaderPropertyPipeline.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "SetMQSeriesHeaderPropertyPipeline"
                    AssemblyName = "SetMQSeriesHeaderPropertyPipeline"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "SetMQSeriesHeaderPropertyComponent"
                    AssemblyName = "SetMQSeriesHeaderPropertyComponent"
                    HintPath = "..\SetMQSeriesHeaderPropertyComponent\obj\Debug\SetMQSeriesHeaderPropertyComponent.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "SetMQSeriesHeadersSendPipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "SetMQSeriesHeaderPropertyPipeline"
                    Type = "SetMQSeriesHeadersSendPipeline"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

