<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAnyType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <anyType xsi:type="xsd:string">1</anyType>
  <anyType _locID="1" xsi:type="xsd:string">Messages sent in past day</anyType>
  <anyType xsi:type="xsd:string">QueryBuilder.htm?View=2</anyType>
  <anyType xsi:type="xsd:string">
-- Copyright (c) Microsoft Corporation.  All rights reserved.
--
-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
-- WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
-- WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. 
-- THE ENTIRE RISK OF USE OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE 
-- AND INFORMATION REMAINS WITH THE USER.  

-- Retreive all msgs sent in the past 24 hours --
-- Note: Joins are used for localized strings only.
-- This query uses heuristic and may provide imprecise numbers in some cases (e.g. when pass-through pipelines are used).
-- This query excludes internal messages and counts external messages only 

-- Dates are retrieved using the local workstation time
-- In case the client is in a different timezone from the server
-- we extract the utc offset that is calculated for each client
declare @Timestamp as datetime
set @Timestamp = GETUTCDATE() - 1 	-- local time converted to UTC

declare @Receive as nvarchar (100), @Send as nvarchar(100)
SELECT @Receive = strStatus FROM [dbo].[dta_MessageStatus] WHERE nMessageStatusId=0 -- Receive=0
SELECT @Send = strStatus FROM [dbo].[dta_MessageStatus] WHERE nMessageStatusId=1 -- Send=1

SELECT
	[MessageInstance/SchemaName],
	[Event/Direction],
	dateadd(minute, @UtcOffsetMin, [Event/Timestamp]) as [Timestamp], -- can't use 'as [Event/Timestamp]' since this prevents SQL from using index on that column (conflicts with ORDER BY)
	[Event/Adapter],
	[Event/URL],
	[Event/DecryptionCertificate],
	[Event/Signature],
	[ServiceInstance/InstanceID],
	[ServiceInstance/ActivityID],
	[MessageInstance/InstanceID],
	[Event/EventID],
	[MessageInstance/PartCount],
	[MessageInstance/Size],
	[Event/Party],
	[Event/Port]
FROM dbo.dtav_MessageFacts mf WITH (READPAST)
WHERE [Event/Direction] = @Send
AND [Event/Timestamp] &gt; @Timestamp
AND [MessageInstance/InstanceID] in 
(
	SELECT mioe.uidMessageInstanceId
	FROM dbo.dta_MessageInOutEvents mioe WITH (READPAST)
	GROUP BY mioe.uidMessageInstanceId
	HAVING count (distinct cast (mioe.uidActivityId as varchar(36))) = 1 -- message participated in single activity only
		AND min((mioe.nStatus-1)*(mioe.nStatus-1)) = 0 -- at least one send (nStatus=1)
		AND min(mioe.dtTimestamp) &gt; @Timestamp
)
ORDER BY [Event/Timestamp] desc

</anyType>
  <anyType xsi:type="xsd:string">1</anyType>
  <anyType xsi:type="xsd:string">&lt;xml xmlns:x="urn:schemas-microsoft-com:office:excel"&gt;
 &lt;x:PivotTable&gt;
  &lt;x:OWCVersion&gt;10.0.0.5605         &lt;/x:OWCVersion&gt;
  &lt;x:NoDisplayToolbar/&gt;
  &lt;x:DisplayScreenTips/&gt;
  &lt;x:CubeProvider&gt;msolap.2&lt;/x:CubeProvider&gt;
  &lt;x:CacheDetails/&gt;
  &lt;x:Name&gt;Result list&lt;/x:Name&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;MessageInstance/SchemaName&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/Direction&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;2&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Timestamp&lt;/x:Name&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;3&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adDBTimeStamp&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;M/d/yyyy h:mm:ss AM/PM&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/Adapter&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;4&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/URL&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;5&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/DecryptionCertificate&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;6&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/Signature&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;7&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/InstanceID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;8&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adGUID&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/ActivityID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;9&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adGUID&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;MessageInstance/InstanceID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;10&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adGUID&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/EventID&lt;/x:Name&gt;
   &lt;x:DataType&gt;Number&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;11&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adBigInt&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;MessageInstance/PartCount&lt;/x:Name&gt;
   &lt;x:DataType&gt;Integer&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;12&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;MessageInstance/Size&lt;/x:Name&gt;
   &lt;x:DataType&gt;Number&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;13&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adBigInt&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/Party&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;14&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Event/Port&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;15&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Data&lt;/x:Name&gt;
   &lt;x:Orientation&gt;Column&lt;/x:Orientation&gt;
   &lt;x:Position&gt;-1&lt;/x:Position&gt;
   &lt;x:DataField/&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Timestamp By Week&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Timestamp&lt;/x:SourceName&gt;
   &lt;x:BoundField/&gt;
   &lt;x:AutoDateType&gt;ByWeek&lt;/x:AutoDateType&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Timestamp1&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Timestamp&lt;/x:SourceName&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:ParentField&gt;Years&lt;/x:ParentField&gt;
   &lt;x:GroupType&gt;Seconds&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Seconds&lt;/x:PLCaption&gt;
   &lt;x:FilterCaption&gt;Timestamp By Week&lt;/x:FilterCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;ss&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Minutes&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Minutes&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mm:&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Hours&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Hours&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;hh&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Days&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Days&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;dddd&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Months&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Months&lt;/x:GroupType&gt;
   &lt;x:PLGroupType&gt;Weeks&lt;/x:PLGroupType&gt;
   &lt;x:PLCaption&gt;Weeks&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Years&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Years&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;yyyy&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Timestamp By Month&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Timestamp&lt;/x:SourceName&gt;
   &lt;x:BoundField/&gt;
   &lt;x:AutoDateType&gt;ByMonth&lt;/x:AutoDateType&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Timestamp2&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Timestamp&lt;/x:SourceName&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:ParentField&gt;Years1&lt;/x:ParentField&gt;
   &lt;x:GroupType&gt;Seconds&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Seconds&lt;/x:PLCaption&gt;
   &lt;x:FilterCaption&gt;Timestamp By Month&lt;/x:FilterCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;ss&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Minutes1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Minutes&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Minutes&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mm:&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Hours1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Hours&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Hours&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;hh&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Days1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Days&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Days&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;dd-mmm&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Months1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Months&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Months&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mmm&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Quarters&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Quarters&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;&amp;quot;Qtr&amp;quot;#&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Years1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;Timestamp2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Years&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Years&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;yyyy&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PivotData&gt;
   &lt;x:Top&gt;0&lt;/x:Top&gt;
   &lt;x:TopOffset&gt;0&lt;/x:TopOffset&gt;
   &lt;x:Left&gt;0&lt;/x:Left&gt;
   &lt;x:LeftOffset&gt;0&lt;/x:LeftOffset&gt;
   &lt;x:SeqNum&gt;420&lt;/x:SeqNum&gt;
   &lt;x:Expanded/&gt;
  &lt;/x:PivotData&gt;
  &lt;x:PivotView&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Result list&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
   &lt;x:AllowEdits&gt;false&lt;/x:AllowEdits&gt;
   &lt;x:AllowAdditions&gt;false&lt;/x:AllowAdditions&gt;
   &lt;x:AllowDeletions&gt;false&lt;/x:AllowDeletions&gt;
  &lt;/x:PivotView&gt;
  &lt;x:PivotAxis&gt;
   &lt;x:Orientation&gt;Filter&lt;/x:Orientation&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Drop Filter Fields Here&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
  &lt;/x:PivotAxis&gt;
  &lt;x:PivotAxis&gt;
   &lt;x:Orientation&gt;Row&lt;/x:Orientation&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Drop Row Fields Here&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
  &lt;/x:PivotAxis&gt;
  &lt;x:PivotAxis&gt;
   &lt;x:Orientation&gt;Column&lt;/x:Orientation&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Drop Column Fields Here&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
  &lt;/x:PivotAxis&gt;
 &lt;/x:PivotTable&gt;
&lt;/xml&gt;</anyType>
</ArrayOfAnyType>