<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAnyType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <anyType xsi:type="xsd:string">1</anyType>
  <anyType _locID="1" xsi:type="xsd:string">Services running longer than 24 hours</anyType>
  <anyType xsi:type="xsd:string">QueryBuilder.htm?View=2</anyType>
  <anyType xsi:type="xsd:string">
-- Copyright (c) Microsoft Corporation.  All rights reserved.
--
-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
-- WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
-- WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. 
-- THE ENTIRE RISK OF USE OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE 
-- AND INFORMATION REMAINS WITH THE USER.  

-- Retrieve services that have been running more than 24 hours
-- Note: Joins are used for localized strings only
SELECT  
	[Service/Name], [Service/Type],
	[ServiceInstance/State],
	dateadd(minute, @UtcOffsetMin, [ServiceInstance/StartTime]) as [StartTime], -- can't use 'as [ServiceInstance/StartTime]' since this prevents SQL from using index on that column (conflicts with ORDER BY)
	dateadd(minute, @UtcOffsetMin, [ServiceInstance/EndTime]) as [EndTime], -- can't use 'as [ServiceInstance/EndTime]' since this prevents SQL from using index on that column (conflicts with ORDER BY)
	[ServiceInstance/Duration],
	[ServiceInstance/ExitCode],
	[ServiceInstance/ErrorInfo],
	[ServiceInstance/Host], 
	[Service/AssemblyName], 
	[ServiceInstance/InstanceID], 
	[ServiceInstance/ActivityID], 
	[Service/ServiceGUID],
	[Service/ServiceClassGUID]
FROM [dbo].[dtav_ServiceFacts] AS sf WITH (READPAST)
JOIN [dbo].[dta_ServiceState] WITH (READPAST) ON strState = [ServiceInstance/State]
-- Started=1 --
WHERE nServiceStateId= 1
AND [ServiceInstance/Duration] &gt; 3600000*24
ORDER BY [ServiceInstance/StartTime]
</anyType>
  <anyType xsi:type="xsd:string">1</anyType>
  <anyType xsi:type="xsd:string">&lt;xml xmlns:x="urn:schemas-microsoft-com:office:excel"&gt;
 &lt;x:PivotTable&gt;
  &lt;x:OWCVersion&gt;10.0.0.5605         &lt;/x:OWCVersion&gt;
  &lt;x:NoDisplayToolbar/&gt;
  &lt;x:DisplayScreenTips/&gt;
  &lt;x:CubeProvider&gt;msolap.2&lt;/x:CubeProvider&gt;
  &lt;x:CacheDetails/&gt;
  &lt;x:Name&gt;Result list&lt;/x:Name&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Service/Name&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Service/Type&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;2&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/State&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;3&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;StartTime&lt;/x:Name&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;4&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adDBTimeStamp&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;M/d/yyyy h:mm:ss AM/PM&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;EndTime&lt;/x:Name&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;5&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adDBTimeStamp&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/Duration&lt;/x:Name&gt;
   &lt;x:DataType&gt;Integer&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;6&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/ExitCode&lt;/x:Name&gt;
   &lt;x:DataType&gt;Number&lt;/x:DataType&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;7&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adBigInt&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/ErrorInfo&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;8&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adLongVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
   &lt;x:DetailWidth&gt;400&lt;/x:DetailWidth&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/Host&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;9&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Service/AssemblyName&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;10&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/InstanceID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;11&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adGUID&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;ServiceInstance/ActivityID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;12&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adGUID&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Service/ServiceGUID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;13&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adGUID&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Service/ServiceClassGUID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:PLPosition&gt;14&lt;/x:PLPosition&gt;
   &lt;x:EncodedType&gt;adGUID&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Data&lt;/x:Name&gt;
   &lt;x:Orientation&gt;Column&lt;/x:Orientation&gt;
   &lt;x:Position&gt;-1&lt;/x:Position&gt;
   &lt;x:DataField/&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;StartTime By Week&lt;/x:Name&gt;
   &lt;x:SourceName&gt;StartTime&lt;/x:SourceName&gt;
   &lt;x:BoundField/&gt;
   &lt;x:AutoDateType&gt;ByWeek&lt;/x:AutoDateType&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;StartTime1&lt;/x:Name&gt;
   &lt;x:SourceName&gt;StartTime&lt;/x:SourceName&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:ParentField&gt;Years&lt;/x:ParentField&gt;
   &lt;x:GroupType&gt;Seconds&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Seconds&lt;/x:PLCaption&gt;
   &lt;x:FilterCaption&gt;StartTime By Week&lt;/x:FilterCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;ss&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Minutes&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Minutes&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mm:&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Hours&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Hours&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;hh&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Days&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Days&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;dddd&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Months&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Months&lt;/x:GroupType&gt;
   &lt;x:PLGroupType&gt;Weeks&lt;/x:PLGroupType&gt;
   &lt;x:PLCaption&gt;Weeks&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Years&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Years&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;yyyy&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;StartTime By Month&lt;/x:Name&gt;
   &lt;x:SourceName&gt;StartTime&lt;/x:SourceName&gt;
   &lt;x:BoundField/&gt;
   &lt;x:AutoDateType&gt;ByMonth&lt;/x:AutoDateType&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;StartTime2&lt;/x:Name&gt;
   &lt;x:SourceName&gt;StartTime&lt;/x:SourceName&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:ParentField&gt;Years1&lt;/x:ParentField&gt;
   &lt;x:GroupType&gt;Seconds&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Seconds&lt;/x:PLCaption&gt;
   &lt;x:FilterCaption&gt;StartTime By Month&lt;/x:FilterCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;ss&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Minutes1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Minutes&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Minutes&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mm:&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Hours1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Hours&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Hours&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;hh&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Days1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Days&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Days&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;dd-mmm&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Months1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Months&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Months&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mmm&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Quarters&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Quarters&lt;/x:GroupType&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;&amp;quot;Qtr&amp;quot;#&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Years1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;StartTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Years&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Years&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;yyyy&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;EndTime By Week&lt;/x:Name&gt;
   &lt;x:SourceName&gt;EndTime&lt;/x:SourceName&gt;
   &lt;x:BoundField/&gt;
   &lt;x:AutoDateType&gt;ByWeek&lt;/x:AutoDateType&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;EndTime1&lt;/x:Name&gt;
   &lt;x:SourceName&gt;EndTime&lt;/x:SourceName&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:ParentField&gt;Years2&lt;/x:ParentField&gt;
   &lt;x:GroupType&gt;Seconds&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Seconds&lt;/x:PLCaption&gt;
   &lt;x:FilterCaption&gt;EndTime By Week&lt;/x:FilterCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;ss&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Minutes2&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Minutes&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Minutes&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mm:&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Hours2&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Hours&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Hours&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;hh&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Days2&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Days&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Days&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;dddd&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Months2&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Months&lt;/x:GroupType&gt;
   &lt;x:PLGroupType&gt;Weeks&lt;/x:PLGroupType&gt;
   &lt;x:PLCaption&gt;Weeks&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Years2&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime1&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Years&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Years&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;yyyy&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;EndTime By Month&lt;/x:Name&gt;
   &lt;x:SourceName&gt;EndTime&lt;/x:SourceName&gt;
   &lt;x:BoundField/&gt;
   &lt;x:AutoDateType&gt;ByMonth&lt;/x:AutoDateType&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;EndTime2&lt;/x:Name&gt;
   &lt;x:SourceName&gt;EndTime&lt;/x:SourceName&gt;
   &lt;x:DataType&gt;Date&lt;/x:DataType&gt;
   &lt;x:ParentField&gt;Years3&lt;/x:ParentField&gt;
   &lt;x:GroupType&gt;Seconds&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Seconds&lt;/x:PLCaption&gt;
   &lt;x:FilterCaption&gt;EndTime By Month&lt;/x:FilterCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;ss&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Minutes3&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Minutes&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Minutes&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mm:&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Hours3&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Hours&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Hours&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;hh&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Days3&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Days&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Days&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;dd-mmm&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Months3&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Months&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Months&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;mmm&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Quarters1&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Quarters&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Quarters&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;&amp;quot;Qtr&amp;quot;#&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PLPivotField&gt;
   &lt;x:Name&gt;Years3&lt;/x:Name&gt;
   &lt;x:BaseField&gt;EndTime2&lt;/x:BaseField&gt;
   &lt;x:GroupType&gt;Years&lt;/x:GroupType&gt;
   &lt;x:PLCaption&gt;Years&lt;/x:PLCaption&gt;
   &lt;x:EncodedType&gt;adInteger&lt;/x:EncodedType&gt;
   &lt;x:NumberFormat&gt;yyyy&lt;/x:NumberFormat&gt;
   &lt;x:CompareOrderedMembersBy&gt;Name&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PLPivotField&gt;
  &lt;x:PivotData&gt;
   &lt;x:Top&gt;0&lt;/x:Top&gt;
   &lt;x:TopOffset&gt;0&lt;/x:TopOffset&gt;
   &lt;x:Left&gt;0&lt;/x:Left&gt;
   &lt;x:LeftOffset&gt;0&lt;/x:LeftOffset&gt;
   &lt;x:SeqNum&gt;426&lt;/x:SeqNum&gt;
   &lt;x:Expanded/&gt;
  &lt;/x:PivotData&gt;
  &lt;x:PivotView&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Result list&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
   &lt;x:AllowEdits&gt;false&lt;/x:AllowEdits&gt;
   &lt;x:AllowAdditions&gt;false&lt;/x:AllowAdditions&gt;
   &lt;x:AllowDeletions&gt;false&lt;/x:AllowDeletions&gt;
  &lt;/x:PivotView&gt;
  &lt;x:PivotAxis&gt;
   &lt;x:Orientation&gt;Filter&lt;/x:Orientation&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Drop Filter Fields Here&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
  &lt;/x:PivotAxis&gt;
  &lt;x:PivotAxis&gt;
   &lt;x:Orientation&gt;Row&lt;/x:Orientation&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Drop Row Fields Here&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
  &lt;/x:PivotAxis&gt;
  &lt;x:PivotAxis&gt;
   &lt;x:Orientation&gt;Column&lt;/x:Orientation&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Drop Column Fields Here&lt;/x:Caption&gt;
    &lt;x:NotVisible/&gt;
   &lt;/x:Label&gt;
  &lt;/x:PivotAxis&gt;
 &lt;/x:PivotTable&gt;
&lt;/xml&gt;</anyType>
</ArrayOfAnyType>