<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4901"
        SchemaVersion = "1.0"
        ProjectGuid = "{35DBD67D-C41A-49EC-A31B-37FB3CFE534B}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\..\CustomPartyResolution\CustomPartyResolution.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "CustomParty_Resolution_Pipeline"
                    AssemblyName = "CustomPartyResolutionPipeline"
                />
                <Config
                    Name = "Development"
		    ApplicationName = "PartyResolutionApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
		    ApplicationName = "PartyResolutionApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline.Components"
                    AssemblyName = "Microsoft.BizTalk.Pipeline.Components"
                    HintPath = "..\..\..\..\Pipeline Components\Microsoft.BizTalk.Pipeline.Components.dll"
                />
                <Reference
                    Name = "CustomPartyResolution Pipeline Component"
                    Project = "{BBF7705E-2804-416F-BF10-99FD46AC5465}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "CustomPartyResolutionPipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "CustomPartyResolution_Pipeline"
                    Type = "CustomPartyResolution_Pipeline"
                />
                <File
                    RelPath = "InboundDocumentSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "InboundDocumentSchema"
                    Type = "InboundDocumentSchema2"
                />
                <File
                    RelPath = "RoutingPropertySchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "RoutingPropertySchema"
                    Type = "RoutingPropertySchema2"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

