<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df587c03-2a9d-4255-bd31-fe533a528bd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/WCF_DML_VD_Prism/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1983ac79-1180-49d2-9aee-e322776c47dd" SourceId="1" SourceUrl="http://localhost:8081/WCF_DML_VD_Prism/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a3a7d38f-7144-4e0e-a008-a84e20665ed5" SourceId="1" SourceUrl="http://localhost:8081/WCF_DML_VD_Prism/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7b440e4b-1c43-462e-bf5f-a69a5287788e" SourceId="1" SourceUrl="http://localhost:8081/WCF_DML_VD_Prism/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="7024961b-dd6a-48e6-9b63-f3f12a7c3932" SourceId="1" SourceUrl="http://localhost:8081/WCF_DML_VD_Prism/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c232af0a-c585-426d-82da-8e7debde6491" SourceId="1" SourceUrl="http://localhost:8081/WCF_DML_VD_Prism/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="94377aca-c75c-4b4f-8188-351e6c3c9cb9" SourceId="1" SourceUrl="http://localhost:8081/WCF_DML_VD_Prism/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="30bbd27f-df14-44ec-8674-dae18fc14e62" SourceId="1" SourceUrl="http://localhost:8081/WCF_DML_VD_Prism/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>