<WorkflowService mc:Ignorable="sap" ConfigurationName="Service1" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:w="clr-namespace:WCF_DataService;assembly=WCF_DataService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:w1="clr-namespace:WCF_DataService;assembly=WCF_DataService" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="G:\Mahesh_Practice\DotNet40\VS2010_Practice\Workflow_Beta_2\WF40_CreatingWCF_Service\WCF_DataService\CService.xamlx" sap:VirtualizedContainerService.HintSize="277,520">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="w1:clsDataAccess" Default="[New clsDataAccess()]" Name="objData" />
      <p1:Variable x:TypeArguments="w1:Employee[]" Name="arrEmp" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,92" OperationName="GetAllEmp" ServiceContractName="p:IService">
      <Receive.CorrelatesOn>
        <MessageQuerySet />
      </Receive.CorrelatesOn>
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <x:Null />
    </Receive>
    <p1:InvokeMethod sap:VirtualizedContainerService.HintSize="255,132" MethodName="GetAllEmployee">
      <p1:InvokeMethod.Result>
        <p1:OutArgument x:TypeArguments="w1:Employee[]">[arrEmp]</p1:OutArgument>
      </p1:InvokeMethod.Result>
      <p1:InvokeMethod.TargetObject>
        <p1:InArgument x:TypeArguments="w1:clsDataAccess">[objData]</p1:InArgument>
      </p1:InvokeMethod.TargetObject>
    </p1:InvokeMethod>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,92">
      <SendMessageContent DeclaredMessageType="w1:Employee[]">
        <p1:InArgument x:TypeArguments="w1:Employee[]">[arrEmp]</p1:InArgument>
      </SendMessageContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>