<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.7256"
        SchemaVersion = "1.0"
        ProjectGuid = "{1DD9C5E1-064A-45C1-B9A5-1254B84717A8}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Aggregator.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Aggregator"
                    AssemblyName = "Aggregator.Aggregate"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.XLANGs.Pipeline"
                    AssemblyName = "Microsoft.XLANGs.Pipeline"
                    HintPath = "..\..\..\..\..\Microsoft.XLANGs.Pipeline.dll"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline"
                    AssemblyName = "Microsoft.BizTalk.Pipeline"
                    HintPath = "..\..\..\..\..\Microsoft.BizTalk.Pipeline.dll"
                />
                <Reference
                    Name = "Aggregator.PipelinesAndSchemas"
                    AssemblyName = "Aggregator.PipelinesAndSchemas"
                    HintPath = "..\PipelinesAndSchemas\bin\Deployment\Aggregator.PipelinesAndSchemas.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Aggregate.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SuspendMessage.odx"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

