<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1513"
        SchemaVersion = "1.0"
        ProjectGuid = "{EC776E39-7706-44E9-9126-D78393F40A88}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\..\Microsoft.Samples.Biztalk.WoodgroveBank.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = "Orchestrations for the end to end service oriented scenario using BizTalk and calling pipelines and transport inline"
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server 2006"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright (c) Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Inline"
                    AssemblyName = "Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Inline"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.SO.CustomerService"
                    BpelCompliance = "False"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Schemas"
                    Project = "{BA297D6B-710A-49BF-BF75-200CD887F95B}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
                <Reference
                    Name = "Utilities"
                    Project = "{E12D1E4A-6850-43FE-9B72-93884DF14FA7}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "MQSeries"
                    AssemblyName = "MQSeries"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Microsoft BizTalk Server 2006 Adapter for MQSeries\MQSeries.dll"
                />
                <Reference
                    Name = "ServiceLevelTracking"
                    Project = "{CEA86233-15D6-4A26-9D39-57136E02DF44}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "PaymentTrackerCall"
                    Project = "{DD4A7242-8C24-4665-ADE1-E15BF68DEA44}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "PendTransCall"
                    Project = "{8313694A-1B37-4D58-AA97-19E21FCB88F6}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "SchemaClasses"
                    Project = "{856FC012-AD3B-4BD7-AB65-36414C27B6AD}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline"
                    AssemblyName = "Microsoft.BizTalk.Pipeline"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Microsoft BizTalk Server 2006\Microsoft.BizTalk.Pipeline.dll"
                />
                <Reference
                    Name = "Microsoft.XLANGs.Pipeline"
                    AssemblyName = "Microsoft.XLANGs.Pipeline"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Microsoft BizTalk Server 2006\Microsoft.XLANGs.Pipeline.dll"
                />
                <Reference
                    Name = "PmTrkPipeline"
                    Project = "{EFA830B5-714D-4C59-982C-F0B54D9BACA2}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                    Private = "True"
                />
                <Reference
                    Name = "ConfigHelper"
                    Project = "{6357D327-CD2D-4811-9243-F8773138FC07}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "ErrorHelper"
                    Project = "{EC8C80DE-FDE2-4175-B279-D2A4D4C871B1}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "StubSAPCall"
                    Project = "{4FA1454B-F9B3-4FBC-8226-7FDB14FD2F99}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Maps"
                    Project = "{BB207F93-384B-4489-A736-FF37320687F0}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "CustomerService.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerServiceNativeRequestResponse.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerServiceReceiveSend.odx"
                    BuildAction = "Compile"
                />
                <Folder
                    RelPath = "Web References\"
                    WebReferences = "TRUE"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

