<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Valil.Chess.Engine.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="OpeningBookMaxMoveNo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OpeningBookSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2755</Value>
    </Setting>
    <Setting Name="ChessEngineHintDepth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ChessEngineMaxDepth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OpeningBookByteSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16530</Value>
    </Setting>
  </Settings>
</SettingsFile>