<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title> <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%:Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%:Url.Content("~/Scripts/jquery-1.4.4.min.js")%>" type="text/javascript"></script>
    <script src="<%:Url.Content("~/Scripts/webGrid.js")%>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <%:Html.Partial("_LogOnPartial")%>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li><%:Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%:Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
