hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
   -input /user/cloudera/input \
   -output /user/cloudera/output_new \
   -mapper /home/cloudera/Desktop/R/wordcount_mapper.py \
   -reducer /home/cloudera/Desktop/R/wordcount_reducer.py


hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
   -input /user/cloudera/input \
   -output /user/cloudera/output_new_0 \
   -mapper /home/cloudera/Desktop/R/wordcount_mapper.py \
   -reducer /home/cloudera/Desktop/R/wordcount_reducer.py \
   -numReduceTasks 0


hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
   -input /user/cloudera/input \
   -output /user/cloudera/output_new_2 \
   -mapper /home/cloudera/Desktop/R/wordcount_mapper.py \
   -reducer /home/cloudera/Desktop/R/wordcount_reducer.py \
   -numReduceTasks 2
