<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Online_Travel_Agency.MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
     <style type="text/css">  
       
        body
        {
            background: #7A674C;
            font-size: .80em;
            font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            color: Black;
        }
        .page
        {
            width: 800px;
            background-color: #fff;
            margin: 20px auto 0px auto;
            border: 1px solid #496077;
        }
        .footer
        {
            background-color: #7C0104;
            color: White;
            padding: 8px 0px 0px 0px;
            margin: 0px auto;
            text-align: Left;
            line-height: normal;
            height: 20px;
            width: 799px;
        }
         .style3
         {
             width: 169px;
         }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>--%>
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>
        <div>
            &nbsp;&nbsp;&nbsp;
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Resources/Logo.gif" Width="762px"
                Height="113px" />
        </div>
          <table style="width:788px; border:none">
          <tr>
          <td colspan="2"><marquee>Bon Voyage Travel Agency Welcomes You!!Contact us for Immediate booking at:<b>9891348024</b></marquee></td>
          </tr>
        <tr valign="top">       
        <td style="background-color:#7C0104">
          <center>  <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="White" 
                Text="Join Us" Font-Size="Medium" Width="207px" Font-Names="Times New Roman" 
                  Height="17px"></asp:Label></center>
        </td>
        <td align="center" style="background-color: #7C0104"> 
           <div style="background-color: #7C0104">
                       <asp:Menu ID="Menu1" runat="server" Font-Size="Medium" ForeColor="White"
                            Height="35px" Font-Bold="True" Font-Italic="False" Font-Names="Times New Roman"
                            Orientation="Horizontal" EnableViewState="False" >
                            <StaticMenuStyle BackColor="#7C0104" HorizontalPadding="10px" />
                <StaticSelectedStyle BackColor="#7A674C" ForeColor="Black" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#7A674C" ForeColor="Black" />
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home_User.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Car" Value="New Item" NavigateUrl="~/Car.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Bus" Value="New Item" NavigateUrl="~/Bus.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Train" Value="New Item" NavigateUrl="~/Train.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Feedback" Value="New Item" NavigateUrl="~/Feedback.aspx">
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                </div>
        </td>
        
        </tr>

            <tr>

                <td class="style3" align="left" valign="top">
                    
                    <asp:Panel ID="Panel1" runat="server" Width="218px" BackColor="#EFF3FB">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Login ID="Login1" runat="server" BackColor="#EFF3FB" BorderColor="#B5C7DE" BorderPadding="4"
                            BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em"
                            ForeColor="#333333" Height="170px" Width="196px" CreateUserText="Register Here" CreateUserUrl="~/RegisterUser.aspx" 
                     PasswordRecoveryText="Recover Your Password" 
                     PasswordRecoveryUrl="~/RecoverPassword.aspx">
                            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                            <LayoutTemplate>
                                <table cellpadding="1" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                                                <tr>
                                                    <td style="font-size: small" align="center">
                                                        Log In
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ForeColor="Red"
                                                            ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ForeColor="Red"
                                                            ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" 
                                                            ValidationGroup="ctl00$Login1" onclick="LoginButton_Click" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color: Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                                <tr>
                                             <td>
                                                 <asp:HyperLink ID="CreateUserLink" runat="server" 
                                                     NavigateUrl="~/RegisterUser.aspx">Register Here</asp:HyperLink>
                                                 <br />
                                                 <asp:HyperLink ID="PasswordRecoveryLink" runat="server" 
                                                     NavigateUrl="~/RecoverPassword.aspx">Recover Your Password</asp:HyperLink>
                                             </td>
                                         </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                            <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px"
                                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
                            <TextBoxStyle Font-Size="0.8em" />
                            <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                        </asp:Login>
                        <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome, {0}" />
                        <br />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage"
                            Visible="False" LogoutPageUrl="~/Login.aspx" />
                        <br />
                        <asp:HyperLink ID="hlChangePassowrd" runat="server" NavigateUrl="~/ChangePassword.aspx"
                            Width="113px">Change Password</asp:HyperLink>
                    </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="Login1" EventName="Disposed" />
                        </Triggers>
                    </asp:UpdatePanel>
                    </asp:Panel>
                    <cc1:RoundedCornersExtender ID="RoundedCornersExtender1" runat="server" Radius="10"
                        TargetControlID="Panel1">
                    </cc1:RoundedCornersExtender>                    
                </td>
                <td  valign="top" rowspan="2" align="left" >                
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </td>
                
            </tr>
            <tr>
                <td>
                    &nbsp;
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/Resources/dubaitour.gif" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;
                      <marquee onmouseover="this.stop();" onmouseout="this.start();"><a href="http://www.kogentindia.com"> Designed By: KLSI Pvt. Ltd. </a></marquee>
                </td>
            </tr>
        </table>
        <br />
    </div>
    <div class="footer">
      <center>Copyright © Kogent Learning Solutions Inc. 2010-11</center>
    </div>
    </form>
</body>
</html>
