[rajani@localhost Ruby]$ su root
Password: 
[root@localhost Ruby]# yum install ruby
Loaded plugins: fastestmirror, langpacks
base                                                                                                                                     | 3.6 kB  00:00:00     
cloudera-manager                                                                                                                         |  951 B  00:00:00     
dockerrepo                                                                                                                               | 2.9 kB  00:00:00     
epel/x86_64/metalink                                                                                                                     | 4.0 kB  00:00:00     
extras                                                                                                                                   | 3.4 kB  00:00:00     
mongodb-org-3.2                                                                                                                          | 2.5 kB  00:00:00     
nodesource                                                                                                                               | 2.5 kB  00:00:00     
nux-dextop                                                                                                                               | 2.9 kB  00:00:00     
opera                                                                                                                                    | 2.9 kB  00:00:00     
rpmforge                                                                                                                                 | 1.9 kB  00:00:00     
scootersoftware                                                                                                                          |  951 B  00:00:00     
updates                                                                                                                                  | 3.4 kB  00:00:00     
opera/primary_db                                                                                                                         |  14 kB  00:00:02     
Loading mirror speeds from cached hostfile
 * base: mirror.nbrc.ac.in
 * epel: epel.mirror.net.in
 * extras: mirror.nbrc.ac.in
 * nux-dextop: li.nux.ro
 * rpmforge: ftp.neowiz.com
 * updates: mirror.nbrc.ac.in
Resolving Dependencies
--> Running transaction check
---> Package ruby.x86_64 0:2.0.0.598-25.el7_1 will be installed
--> Processing Dependency: ruby-libs(x86-64) = 2.0.0.598-25.el7_1 for package: ruby-2.0.0.598-25.el7_1.x86_64
--> Processing Dependency: rubygem(bigdecimal) >= 1.2.0 for package: ruby-2.0.0.598-25.el7_1.x86_64
--> Processing Dependency: ruby(rubygems) >= 2.0.14 for package: ruby-2.0.0.598-25.el7_1.x86_64
--> Processing Dependency: libruby.so.2.0()(64bit) for package: ruby-2.0.0.598-25.el7_1.x86_64
--> Running transaction check
---> Package ruby-libs.x86_64 0:2.0.0.598-25.el7_1 will be installed
---> Package rubygem-bigdecimal.x86_64 0:1.2.0-25.el7_1 will be installed
---> Package rubygems.noarch 0:2.0.14-25.el7_1 will be installed
--> Processing Dependency: rubygem(rdoc) >= 4.0.0 for package: rubygems-2.0.14-25.el7_1.noarch
--> Processing Dependency: rubygem(psych) >= 2.0.0 for package: rubygems-2.0.14-25.el7_1.noarch
--> Processing Dependency: rubygem(io-console) >= 0.4.2 for package: rubygems-2.0.14-25.el7_1.noarch
--> Running transaction check
---> Package rubygem-io-console.x86_64 0:0.4.2-25.el7_1 will be installed
---> Package rubygem-psych.x86_64 0:2.0.0-25.el7_1 will be installed
--> Processing Dependency: libyaml-0.so.2()(64bit) for package: rubygem-psych-2.0.0-25.el7_1.x86_64
---> Package rubygem-rdoc.noarch 0:4.0.0-25.el7_1 will be installed
--> Processing Dependency: ruby(irb) = 2.0.0.598 for package: rubygem-rdoc-4.0.0-25.el7_1.noarch
--> Processing Dependency: rubygem(json) >= 1.7.7 for package: rubygem-rdoc-4.0.0-25.el7_1.noarch
--> Running transaction check
---> Package libyaml.x86_64 0:0.1.4-11.el7_0 will be installed
---> Package ruby-irb.noarch 0:2.0.0.598-25.el7_1 will be installed
---> Package rubygem-json.x86_64 0:1.7.7-25.el7_1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================
 Package                                     Arch                            Version                                        Repository                     Size
================================================================================================================================================================
Installing:
 ruby                                        x86_64                          2.0.0.598-25.el7_1                             base                           67 k
Installing for dependencies:
 libyaml                                     x86_64                          0.1.4-11.el7_0                                 base                           55 k
 ruby-irb                                    noarch                          2.0.0.598-25.el7_1                             base                           88 k
 ruby-libs                                   x86_64                          2.0.0.598-25.el7_1                             base                          2.8 M
 rubygem-bigdecimal                          x86_64                          1.2.0-25.el7_1                                 base                           79 k
 rubygem-io-console                          x86_64                          0.4.2-25.el7_1                                 base                           50 k
 rubygem-json                                x86_64                          1.7.7-25.el7_1                                 base                           75 k
 rubygem-psych                               x86_64                          2.0.0-25.el7_1                                 base                           77 k
 rubygem-rdoc                                noarch                          4.0.0-25.el7_1                                 base                          318 k
 rubygems                                    noarch                          2.0.14-25.el7_1                                base                          212 k

Transaction Summary
================================================================================================================================================================
Install  1 Package (+9 Dependent packages)

Total download size: 3.8 M
Installed size: 13 M
Is this ok [y/d/N]: y
Downloading packages:
(1/10): ruby-irb-2.0.0.598-25.el7_1.noarch.rpm                                                                                           |  88 kB  00:00:01     
(2/10): rubygem-bigdecimal-1.2.0-25.el7_1.x86_64.rpm                                                                                     |  79 kB  00:00:02     
(3/10): rubygem-io-console-0.4.2-25.el7_1.x86_64.rpm                                                                                     |  50 kB  00:00:01     
(4/10): ruby-2.0.0.598-25.el7_1.x86_64.rpm                                                                                               |  67 kB  00:00:05     
(5/10): libyaml-0.1.4-11.el7_0.x86_64.rpm                                                                                                |  55 kB  00:00:09     
(6/10): rubygem-psych-2.0.0-25.el7_1.x86_64.rpm                                                                                          |  77 kB  00:00:06     
(7/10): rubygem-rdoc-4.0.0-25.el7_1.noarch.rpm                                                                                           | 318 kB  00:00:12     
(8/10): rubygems-2.0.14-25.el7_1.noarch.rpm                                                                                              | 212 kB  00:00:11     
rubygem-json-1.7.7-25.el7_1.x8 FAILED                                          =============================================- ]  98 kB/s | 3.7 MB  00:00:00 ETA 
http://mirror.fibergrid.in/centos/7.2.1511/os/x86_64/Packages/rubygem-json-1.7.7-25.el7_1.x86_64.rpm: [Errno 12] Timeout on http://mirror.fibergrid.in/centos/7.2.1511/os/x86_64/Packages/rubygem-json-1.7.7-25.el7_1.x86_64.rpm: (28, 'Connection timed out after 30000 milliseconds')
Trying other mirror.
(9/10): ruby-libs-2.0.0.598-25.el7_1.x86_64.rpm                                                                                          | 2.8 MB  00:00:33     
(10/10): rubygem-json-1.7.7-25.el7_1.x86_64.rpm                                                                                          |  75 kB  00:00:01     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                           114 kB/s | 3.8 MB  00:00:34     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ruby-libs-2.0.0.598-25.el7_1.x86_64                                                                                                         1/10 
  Installing : libyaml-0.1.4-11.el7_0.x86_64                                                                                                               2/10 
  Installing : rubygem-bigdecimal-1.2.0-25.el7_1.x86_64                                                                                                    3/10 
  Installing : rubygem-io-console-0.4.2-25.el7_1.x86_64                                                                                                    4/10 
  Installing : rubygem-json-1.7.7-25.el7_1.x86_64                                                                                                          5/10 
  Installing : rubygem-rdoc-4.0.0-25.el7_1.noarch                                                                                                          6/10 
  Installing : ruby-irb-2.0.0.598-25.el7_1.noarch                                                                                                          7/10 
  Installing : ruby-2.0.0.598-25.el7_1.x86_64                                                                                                              8/10 
  Installing : rubygems-2.0.14-25.el7_1.noarch                                                                                                             9/10 
  Installing : rubygem-psych-2.0.0-25.el7_1.x86_64                                                                                                        10/10 
  Verifying  : libyaml-0.1.4-11.el7_0.x86_64                                                                                                               1/10 
  Verifying  : rubygems-2.0.14-25.el7_1.noarch                                                                                                             2/10 
  Verifying  : rubygem-rdoc-4.0.0-25.el7_1.noarch                                                                                                          3/10 
  Verifying  : rubygem-psych-2.0.0-25.el7_1.x86_64                                                                                                         4/10 
  Verifying  : rubygem-bigdecimal-1.2.0-25.el7_1.x86_64                                                                                                    5/10 
  Verifying  : rubygem-io-console-0.4.2-25.el7_1.x86_64                                                                                                    6/10 
  Verifying  : rubygem-json-1.7.7-25.el7_1.x86_64                                                                                                          7/10 
  Verifying  : ruby-libs-2.0.0.598-25.el7_1.x86_64                                                                                                         8/10 
  Verifying  : ruby-2.0.0.598-25.el7_1.x86_64                                                                                                              9/10 
  Verifying  : ruby-irb-2.0.0.598-25.el7_1.noarch                                                                                                         10/10 

Installed:
  ruby.x86_64 0:2.0.0.598-25.el7_1                                                                                                                              

Dependency Installed:
  libyaml.x86_64 0:0.1.4-11.el7_0                       ruby-irb.noarch 0:2.0.0.598-25.el7_1                  ruby-libs.x86_64 0:2.0.0.598-25.el7_1           
  rubygem-bigdecimal.x86_64 0:1.2.0-25.el7_1            rubygem-io-console.x86_64 0:0.4.2-25.el7_1            rubygem-json.x86_64 0:1.7.7-25.el7_1            
  rubygem-psych.x86_64 0:2.0.0-25.el7_1                 rubygem-rdoc.noarch 0:4.0.0-25.el7_1                  rubygems.noarch 0:2.0.14-25.el7_1               

Complete!
[root@localhost Ruby]# ruby -v
ruby 2.0.0p598 (2014-11-13) [x86_64-linux]
[root@localhost Ruby]# ruby --version
ruby 2.0.0p598 (2014-11-13) [x86_64-linux]
[root@localhost Ruby]# ruby -h
Usage: ruby [switches] [--] [programfile] [arguments]
  -0[octal]       specify record separator (\0, if no argument)
  -a              autosplit mode with -n or -p (splits $_ into $F)
  -c              check syntax only
  -Cdirectory     cd to directory before executing your script
  -d              set debugging flags (set $DEBUG to true)
  -e 'command'    one line of script. Several -e's allowed. Omit [programfile]
  -Eex[:in]       specify the default external and internal character encodings
  -Fpattern       split() pattern for autosplit (-a)
  -i[extension]   edit ARGV files in place (make backup if extension supplied)
  -Idirectory     specify $LOAD_PATH directory (may be used more than once)
  -l              enable line ending processing
  -n              assume 'while gets(); ... end' loop around your script
  -p              assume loop like -n but print line also like sed
  -rlibrary       require the library before executing your script
  -s              enable some switch parsing for switches after script name
  -S              look for the script using PATH environment variable
  -T[level=1]     turn on tainting checks
  -v              print version number, then turn on verbose mode
  -w              turn warnings on for your script
  -W[level=2]     set warning level; 0=silence, 1=medium, 2=verbose
  -x[directory]   strip off text before #!ruby line and perhaps cd to directory
  -h              show this message, --help for more info
[root@localhost Ruby]# rpm -qa | grep ruby
rubygem-psych-2.0.0-25.el7_1.x86_64
ruby-irb-2.0.0.598-25.el7_1.noarch
rubygem-json-1.7.7-25.el7_1.x86_64
rubygem-rdoc-4.0.0-25.el7_1.noarch
rubygem-bigdecimal-1.2.0-25.el7_1.x86_64
rubygem-io-console-0.4.2-25.el7_1.x86_64
ruby-libs-2.0.0.598-25.el7_1.x86_64
rubygems-2.0.14-25.el7_1.noarch
ruby-2.0.0.598-25.el7_1.x86_64
[root@localhost Ruby]# yum  -help
Loaded plugins: fastestmirror, langpacks
Usage: yum [options] COMMAND

List of Commands:

check          Check for problems in the rpmdb
check-update   Check for available package updates
clean          Remove cached data
deplist        List a package's dependencies
distribution-synchronization Synchronize installed packages to the latest available versions
downgrade      downgrade a package
erase          Remove a package or packages from your system
fs             Creates filesystem snapshots, or lists/deletes current snapshots.
fssnapshot     Creates filesystem snapshots, or lists/deletes current snapshots.
groups         Display, or use, the groups information
help           Display a helpful usage message
history        Display, or use, the transaction history
info           Display details about a package or group of packages
install        Install a package or packages on your system
langavailable  Check available languages
langinfo       List languages information
langinstall    Install appropriate language packs for a language
langlist       List installed languages
langremove     Remove installed language packs for a language
list           List a package or groups of packages
load-transaction load a saved transaction from filename
makecache      Generate the metadata cache
provides       Find what package provides the given value
reinstall      reinstall a package
repo-pkgs      Treat a repo. as a group of packages, so we can install/remove all of them
repolist       Display the configured software repositories
search         Search package details for the given string
shell          Run an interactive yum shell
swap           Simple way to swap packages, instead of using shell
update         Update a package or packages on your system
update-minimal Works like upgrade, but goes to the 'newest' package match which fixes a problem that affects your system
updateinfo     Acts on repository update information
upgrade        Update packages taking obsoletes into account
version        Display a version for the machine and/or available repos.


Options:
  -h, --help            show this help message and exit
  -t, --tolerant        be tolerant of errors
  -C, --cacheonly       run entirely from system cache, don't update cache
  -c [config file], --config=[config file]
                        config file location
  -R [minutes], --randomwait=[minutes]
                        maximum command wait time
  -d [debug level], --debuglevel=[debug level]
                        debugging output level
  --showduplicates      show duplicates, in repos, in list/search commands
  -e [error level], --errorlevel=[error level]
                        error output level
  --rpmverbosity=[debug level name]
                        debugging output level for rpm
  -q, --quiet           quiet operation
  -v, --verbose         verbose operation
  -y, --assumeyes       answer yes for all questions
  --assumeno            answer no for all questions
  --version             show Yum version and exit
  --installroot=[path]  set install root
  --enablerepo=[repo]   enable one or more repositories (wildcards allowed)
  --disablerepo=[repo]  disable one or more repositories (wildcards allowed)
  -x [package], --exclude=[package]
                        exclude package(s) by name or glob
  --disableexcludes=[repo]
                        disable exclude from main, for a repo or for
                        everything
  --disableincludes=[repo]
                        disable includepkgs for a repo or for everything
  --obsoletes           enable obsoletes processing during updates
  --noplugins           disable Yum plugins
  --nogpgcheck          disable gpg signature checking
  --disableplugin=[plugin]
                        disable plugins by name
  --enableplugin=[plugin]
                        enable plugins by name
  --skip-broken         skip packages with depsolving problems
  --color=COLOR         control whether color is used
  --releasever=RELEASEVER
                        set value of $releasever in yum config and repo files
  --downloadonly        don't update, just download
  --downloaddir=DLDIR   specifies an alternate directory to store packages
  --setopt=SETOPTS      set arbitrary config and repo options
  --bugfix              Include bugfix relevant packages, in updates
  --security            Include security relevant packages, in updates
  --advisory=ADVS, --advisories=ADVS
                        Include packages needed to fix the given advisory, in
                        updates
  --bzs=BZS             Include packages needed to fix the given BZ, in
                        updates
  --cves=CVES           Include packages needed to fix the given CVE, in
                        updates
  --sec-severity=SEVS, --secseverity=SEVS
                        Include security relevant packages matching the
                        severity, in updates

  Plugin Options:

[root@localhost Ruby]# yum erase ruby
Loaded plugins: fastestmirror, langpacks
Resolving Dependencies
--> Running transaction check
---> Package ruby.x86_64 0:2.0.0.598-25.el7_1 will be erased
--> Processing Dependency: /usr/bin/ruby for package: rubygem-rdoc-4.0.0-25.el7_1.noarch
--> Processing Dependency: /usr/bin/ruby for package: rubygems-2.0.14-25.el7_1.noarch
--> Processing Dependency: /usr/bin/ruby for package: ruby-irb-2.0.0.598-25.el7_1.noarch
--> Restarting Dependency Resolution with new changes.
--> Running transaction check
---> Package ruby-irb.noarch 0:2.0.0.598-25.el7_1 will be erased
---> Package rubygem-rdoc.noarch 0:4.0.0-25.el7_1 will be erased
---> Package rubygems.noarch 0:2.0.14-25.el7_1 will be erased
--> Processing Dependency: ruby(rubygems) >= 2.0.14 for package: rubygem-psych-2.0.0-25.el7_1.x86_64
--> Processing Dependency: ruby(rubygems) >= 2.0.14 for package: rubygem-bigdecimal-1.2.0-25.el7_1.x86_64
--> Processing Dependency: ruby(rubygems) >= 2.0.14 for package: rubygem-io-console-0.4.2-25.el7_1.x86_64
--> Processing Dependency: ruby(rubygems) >= 2.0.14 for package: rubygem-json-1.7.7-25.el7_1.x86_64
--> Running transaction check
---> Package rubygem-bigdecimal.x86_64 0:1.2.0-25.el7_1 will be erased
---> Package rubygem-io-console.x86_64 0:0.4.2-25.el7_1 will be erased
---> Package rubygem-json.x86_64 0:1.7.7-25.el7_1 will be erased
---> Package rubygem-psych.x86_64 0:2.0.0-25.el7_1 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================
 Package                                     Arch                            Version                                       Repository                      Size
================================================================================================================================================================
Removing:
 ruby                                        x86_64                          2.0.0.598-25.el7_1                            @base                           63 k
Removing for dependencies:
 ruby-irb                                    noarch                          2.0.0.598-25.el7_1                            @base                          157 k
 rubygem-bigdecimal                          x86_64                          1.2.0-25.el7_1                                @base                           83 k
 rubygem-io-console                          x86_64                          0.4.2-25.el7_1                                @base                           16 k
 rubygem-json                                x86_64                          1.7.7-25.el7_1                                @base                           93 k
 rubygem-psych                               x86_64                          2.0.0-25.el7_1                                @base                          105 k
 rubygem-rdoc                                noarch                          4.0.0-25.el7_1                                @base                          1.2 M
 rubygems                                    noarch                          2.0.14-25.el7_1                               @base                          586 k

Transaction Summary
================================================================================================================================================================
Remove  1 Package (+7 Dependent packages)

Installed size: 2.3 M
Is this ok [y/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Erasing    : ruby-irb-2.0.0.598-25.el7_1.noarch                                                                                                           1/8 
  Erasing    : rubygem-bigdecimal-1.2.0-25.el7_1.x86_64                                                                                                     2/8 
  Erasing    : ruby-2.0.0.598-25.el7_1.x86_64                                                                                                               3/8 
  Erasing    : rubygem-io-console-0.4.2-25.el7_1.x86_64                                                                                                     4/8 
  Erasing    : rubygem-psych-2.0.0-25.el7_1.x86_64                                                                                                          5/8 
  Erasing    : rubygems-2.0.14-25.el7_1.noarch                                                                                                              6/8 
  Erasing    : rubygem-rdoc-4.0.0-25.el7_1.noarch                                                                                                           7/8 
  Erasing    : rubygem-json-1.7.7-25.el7_1.x86_64                                                                                                           8/8 
  Verifying  : rubygem-rdoc-4.0.0-25.el7_1.noarch                                                                                                           1/8 
  Verifying  : rubygems-2.0.14-25.el7_1.noarch                                                                                                              2/8 
  Verifying  : rubygem-psych-2.0.0-25.el7_1.x86_64                                                                                                          3/8 
  Verifying  : rubygem-bigdecimal-1.2.0-25.el7_1.x86_64                                                                                                     4/8 
  Verifying  : ruby-irb-2.0.0.598-25.el7_1.noarch                                                                                                           5/8 
  Verifying  : rubygem-json-1.7.7-25.el7_1.x86_64                                                                                                           6/8 
  Verifying  : ruby-2.0.0.598-25.el7_1.x86_64                                                                                                               7/8 
  Verifying  : rubygem-io-console-0.4.2-25.el7_1.x86_64                                                                                                     8/8 

Removed:
  ruby.x86_64 0:2.0.0.598-25.el7_1                                                                                                                              

Dependency Removed:
  ruby-irb.noarch 0:2.0.0.598-25.el7_1             rubygem-bigdecimal.x86_64 0:1.2.0-25.el7_1             rubygem-io-console.x86_64 0:0.4.2-25.el7_1            
  rubygem-json.x86_64 0:1.7.7-25.el7_1             rubygem-psych.x86_64 0:2.0.0-25.el7_1                  rubygem-rdoc.noarch 0:4.0.0-25.el7_1                  
  rubygems.noarch 0:2.0.14-25.el7_1               

Complete!
[root@localhost Ruby]# ruby -v
bash: /usr/bin/ruby: No such file or directory
[root@localhost Ruby]# rpm -qa | grep ruby
ruby-libs-2.0.0.598-25.el7_1.x86_64
[root@localhost Ruby]# rpm -e ruby-libs-2.0.0.598-25.el7_1.x86_64
[root@localhost Ruby]# rpm -qa | grep ruby
[root@localhost Ruby]# 

