<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1005"
        SchemaVersion = "1.0"
        ProjectGuid = "{5943B7EE-0C52-4442-93BE-6C4661BAFA8C}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Actions.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.AssignTask"
                    AssemblyName = "AssignTask"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = ".\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "..\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "UtilObjects"
                    Project = "{739B5C67-FB3E-4009-8D40-4DA685D6D016}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Hws.HwsPromotedProperties"
                    AssemblyName = "Microsoft.BizTalk.Hws.HwsPromotedProperties"
                    HintPath = "..\..\..\..\..\Developer Tools\BizTalkWizards\ActionApp\Templates\bin\Microsoft.BizTalk.Hws.HwsPromotedProperties.dll"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Hws.HwsSchemas"
                    AssemblyName = "Microsoft.BizTalk.Hws.HwsSchemas"
                    HintPath = "..\..\..\..\..\Developer Tools\BizTalkWizards\ActionApp\Templates\bin\Microsoft.BizTalk.Hws.HwsSchemas.dll"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Hws.TemplateExceptions"
                    AssemblyName = "Microsoft.BizTalk.Hws.TemplateExceptions"
                    HintPath = "..\..\..\..\..\Developer Tools\Developer Tools\BizTalkWizards\ActionApp\Templates\bin\Microsoft.BizTalk.Hws.TemplateExceptions.dll"
                />
                <Reference
                    Name = "BaseSchema"
                    Project = "{74FE1F40-B50E-4CB9-8490-1ABD62420531}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ActivationToTaskMessage.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.AssignTask"
                    Type = "ActivationToTaskMessage"
                />
                <File
                    RelPath = "Assign.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Hws_Activate.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.AssignTask"
                    Type = "Hws_Activate"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

