<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4901"
        SchemaVersion = "1.0"
        ProjectGuid = "{51E4C7B9-1A1A-4B74-B332-F2B0943C0D8E}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "ArbitraryXPathSample.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "ArbitraryXPathSample"
                    AssemblyName = "ArbitraryXPathSample"
                />
                <Config
                    Name = "Development"
		    ApplicationName = "ArbitraryXPathApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
		    ApplicationName = "ArbitraryXPathApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "ArbitraryXPathPropertyHandler"
                    AssemblyName = "ArbitraryXPathPropertyHandler"
                    HintPath = "..\..\Program Files\Microsoft BizTalk Server 2006\Pipeline Components\ArbitraryXPathPropertyHandler.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "CalculateTotalAmount.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PODocument.xsd"
                    BuildAction = "Compile"
                    Namespace = "ArbitraryXPathSample"
                    Type = "PODocument"
                />
                <File
                    RelPath = "PropertySchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "ArbitraryXPathSample"
                    Type = "PropertySchema"
                />
                <File
                    RelPath = "XPathReceivePipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "ArbitraryXPathSample"
                    Type = "XPathReceivePipeline"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

