https://docs.docker.com/engine/installation/linux/centos/

[rajani@localhost Docker]$ su root
Password: 
[root@localhost Docker]# uname -r
3.10.0-327.13.1.el7.x86_64
[root@localhost Docker]# sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
> [dockerrepo]
> name=Docker Repository
> baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
> enabled=1
> gpgcheck=1
> gpgkey=https://yum.dockerproject.org/gpg
> EOF
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
[root@localhost Docker]# sudo yum install docker-engine
Loaded plugins: fastestmirror, langpacks
dockerrepo                                               | 2.9 kB     00:00     
dockerrepo/7/primary_db                                    |  16 kB   00:06     
Loading mirror speeds from cached hostfile
 * base: mirrors.viethosting.vn
 * epel: ftp.cuhk.edu.hk
 * extras: mirrors.viethosting.vn
 * nux-dextop: mirror.li.nux.ro
 * rpmforge: apt.sw.be
 * updates: mirrors.vhost.vn
Resolving Dependencies
--> Running transaction check
---> Package docker-engine.x86_64 0:1.11.1-1.el7.centos will be installed
--> Processing Dependency: docker-engine-selinux >= 1.11.1-1.el7.centos for package: docker-engine-1.11.1-1.el7.centos.x86_64
--> Running transaction check
---> Package docker-engine-selinux.noarch 0:1.11.1-1.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================================================================
 Package                                    Arch                        Version                                  Repository                       Size
=======================================================================================================================================================
Installing:
 docker-engine                              x86_64                      1.11.1-1.el7.centos                      dockerrepo                       13 M
Installing for dependencies:
 docker-engine-selinux                      noarch                      1.11.1-1.el7.centos                      dockerrepo                       28 k

Transaction Summary
=======================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 13 M
Installed size: 54 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/dockerrepo/packages/docker-engine-selinux-1.11.1-1.el7.centos.noarch.rpm: Header V4 RSA/SHA512 Signature, key ID 2c52609d: NOKEY
Public key for docker-engine-selinux-1.11.1-1.el7.centos.noarch.rpm is not installed
(1/2): docker-engine-selinux-1.11.1-1.el7.centos.noarch.rpm                                                                     |  28 kB  00:00:07     
(2/2): docker-engine-1.11.1-1.el7.centos.x86_64.rpm                                                                             |  13 MB  00:17:40     
-------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                   13 kB/s |  13 MB  00:17:40     
Retrieving key from https://yum.dockerproject.org/gpg
Importing GPG key 0x2C52609D:
 Userid     : "Docker Release Tool (releasedocker) <docker@docker.com>"
 Fingerprint: 5811 8e89 f3a9 1289 7c07 0adb f762 2157 2c52 609d
 From       : https://yum.dockerproject.org/gpg
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : docker-engine-selinux-1.11.1-1.el7.centos.noarch                                                                                    1/2 
restorecon:  lstat(/var/lib/docker) failed:  No such file or directory
warning: %post(docker-engine-selinux-1.11.1-1.el7.centos.noarch) scriptlet failed, exit status 255
Non-fatal POSTIN scriptlet failure in rpm package docker-engine-selinux-1.11.1-1.el7.centos.noarch
  Installing : docker-engine-1.11.1-1.el7.centos.x86_64                                                                                            2/2 
  Verifying  : docker-engine-1.11.1-1.el7.centos.x86_64                                                                                            1/2 
  Verifying  : docker-engine-selinux-1.11.1-1.el7.centos.noarch                                                                                    2/2 

Installed:
  docker-engine.x86_64 0:1.11.1-1.el7.centos                                                                                                           

Dependency Installed:
  docker-engine-selinux.noarch 0:1.11.1-1.el7.centos                                                                                                   

Complete!
[root@localhost Docker]# sudo service docker start
Redirecting to /bin/systemctl start  docker.service
[root@localhost Docker]# sudo docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
4276590986f6: Pull complete 
a3ed95caeb02: Pull complete 
Digest: sha256:4f32210e234b4ad5cac92efacc0a3d602b02476c754f13d517e1ada048e5a8ba
Status: Downloaded newer image for hello-world:latest

Hello from Docker.
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker Hub account:
 https://hub.docker.com

For more examples and ideas, visit:
 https://docs.docker.com/engine/userguide/

[root@localhost Docker]# docker run ubuntu /bin/echo 'Hello world'
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
72b39c1d4615: Downloading complete
46a2d5ede4a6: Download complete 
d7caf6e91ad4: Download complete 
c7ac9f284354: Download complete 
a3ed95caeb02: Download complete 

[rajani@localhost Docker]$ su root
Password: 
[root@localhost Docker]# docker run ubuntu /bin/echo 'Hello world'
Hello world
[root@localhost Docker]# 


[rajani@localhost Docker]$ su root
Password: 
[root@localhost Docker]# sudo chkconfig docker on
Note: Forwarding request to 'systemctl enable docker.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[root@localhost Docker]#


[rajani@localhost Docker]$ docker run hello-world

Hello from Docker.
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker Hub account:
 https://hub.docker.com

For more examples and ideas, visit:
 https://docs.docker.com/engine/userguide/

[rajani@localhost Docker]$ docker run ubuntu /bin/echo 'Hello world'
Hello world

