<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14ac6124-0aeb-41c4-a7b9-7842c1ccca0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF40_SalesDataVD/CSalesData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSalesData.xsd" MetadataType="Schema" ID="5c2ebd5d-3f86-42d5-b87d-fe7f70bf3438" SourceId="1" SourceUrl="http://admin-pc/WCF40_SalesDataVD/CSalesData.svc?xsd=xsd1" />
    <MetadataFile FileName="CSalesData.wsdl" MetadataType="Wsdl" ID="27b1733e-1b77-4864-84aa-e02fa206d9ce" SourceId="1" SourceUrl="http://admin-pc/WCF40_SalesDataVD/CSalesData.svc?wsdl" />
    <MetadataFile FileName="CSalesData.disco" MetadataType="Disco" ID="668eaa95-9a43-4080-8093-2a5a88eff3bd" SourceId="1" SourceUrl="http://admin-pc/WCF40_SalesDataVD/CSalesData.svc?disco" />
    <MetadataFile FileName="CSalesData1.xsd" MetadataType="Schema" ID="16b11996-9bda-4342-a5ee-253ba658ab44" SourceId="1" SourceUrl="http://admin-pc/WCF40_SalesDataVD/CSalesData.svc?xsd=xsd2" />
    <MetadataFile FileName="CSalesData2.xsd" MetadataType="Schema" ID="68d9b593-8394-4ab0-b4d4-8bb69a4d95d4" SourceId="1" SourceUrl="http://admin-pc/WCF40_SalesDataVD/CSalesData.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>