[rajani@localhost Tarball]$ su root
Password: 
[root@localhost Tarball]# tar xzvf apache-maven-3.3.9-bin.tar.gz -C /opt
apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
apache-maven-3.3.9/lib/maven-embedder-3.3.9.jar
apache-maven-3.3.9/lib/maven-settings-3.3.9.jar
apache-maven-3.3.9/lib/plexus-utils-3.0.22.jar
apache-maven-3.3.9/lib/maven-core-3.3.9.jar
apache-maven-3.3.9/lib/maven-model-3.3.9.jar
apache-maven-3.3.9/lib/commons-lang3-3.4.jar
apache-maven-3.3.9/lib/maven-settings-builder-3.3.9.jar
apache-maven-3.3.9/lib/maven-builder-support-3.3.9.jar
apache-maven-3.3.9/lib/plexus-interpolation-1.21.jar
apache-maven-3.3.9/lib/plexus-component-annotations-1.6.jar
apache-maven-3.3.9/lib/plexus-sec-dispatcher-1.3.jar
apache-maven-3.3.9/lib/plexus-cipher-1.7.jar
apache-maven-3.3.9/lib/maven-repository-metadata-3.3.9.jar
apache-maven-3.3.9/lib/maven-artifact-3.3.9.jar
apache-maven-3.3.9/lib/maven-plugin-api-3.3.9.jar
apache-maven-3.3.9/lib/org.eclipse.sisu.plexus-0.3.2.jar
apache-maven-3.3.9/lib/cdi-api-1.0.jar
apache-maven-3.3.9/lib/jsr250-api-1.0.jar
apache-maven-3.3.9/lib/javax.inject-1.jar
apache-maven-3.3.9/lib/org.eclipse.sisu.inject-0.3.2.jar
apache-maven-3.3.9/lib/maven-model-builder-3.3.9.jar
apache-maven-3.3.9/lib/guava-18.0.jar
apache-maven-3.3.9/lib/maven-aether-provider-3.3.9.jar
apache-maven-3.3.9/lib/aether-api-1.0.2.v20150114.jar
apache-maven-3.3.9/lib/aether-spi-1.0.2.v20150114.jar
apache-maven-3.3.9/lib/aether-util-1.0.2.v20150114.jar
apache-maven-3.3.9/lib/aether-impl-1.0.2.v20150114.jar
apache-maven-3.3.9/lib/guice-4.0-no_aop.jar
apache-maven-3.3.9/lib/aopalliance-1.0.jar
apache-maven-3.3.9/lib/maven-compat-3.3.9.jar
apache-maven-3.3.9/lib/wagon-provider-api-2.10.jar
apache-maven-3.3.9/lib/slf4j-api-1.7.5.jar
apache-maven-3.3.9/lib/commons-cli-1.2.jar
apache-maven-3.3.9/lib/wagon-http-2.10-shaded.jar
apache-maven-3.3.9/lib/wagon-http-shared-2.10.jar
apache-maven-3.3.9/lib/jsoup-1.7.2.jar
apache-maven-3.3.9/lib/commons-lang-2.6.jar
apache-maven-3.3.9/lib/commons-io-2.2.jar
apache-maven-3.3.9/lib/wagon-file-2.10.jar
apache-maven-3.3.9/lib/aether-connector-basic-1.0.2.v20150114.jar
apache-maven-3.3.9/lib/aether-transport-wagon-1.0.2.v20150114.jar
apache-maven-3.3.9/lib/slf4j-simple-1.7.5.jar
apache-maven-3.3.9/README.txt
apache-maven-3.3.9/LICENSE
apache-maven-3.3.9/NOTICE
apache-maven-3.3.9/lib/
apache-maven-3.3.9/lib/aether-api.license
apache-maven-3.3.9/lib/aether-connector-basic.license
apache-maven-3.3.9/lib/aether-impl.license
apache-maven-3.3.9/lib/aether-spi.license
apache-maven-3.3.9/lib/aether-transport-wagon.license
apache-maven-3.3.9/lib/aether-util.license
apache-maven-3.3.9/lib/cdi-api.license
apache-maven-3.3.9/lib/commons-lang3.license
apache-maven-3.3.9/lib/jsoup.license
apache-maven-3.3.9/lib/jsr250-api.license
apache-maven-3.3.9/lib/maven-aether-provider.license
apache-maven-3.3.9/lib/maven-artifact.license
apache-maven-3.3.9/lib/maven-builder-support.license
apache-maven-3.3.9/lib/maven-compat.license
apache-maven-3.3.9/lib/maven-core.license
apache-maven-3.3.9/lib/maven-embedder.license
apache-maven-3.3.9/lib/maven-model-builder.license
apache-maven-3.3.9/lib/maven-model.license
apache-maven-3.3.9/lib/maven-plugin-api.license
apache-maven-3.3.9/lib/maven-repository-metadata.license
apache-maven-3.3.9/lib/maven-settings-builder.license
apache-maven-3.3.9/lib/maven-settings.license
apache-maven-3.3.9/lib/org.eclipse.sisu.inject.license
apache-maven-3.3.9/lib/org.eclipse.sisu.plexus.license
apache-maven-3.3.9/lib/plexus-cipher.license
apache-maven-3.3.9/lib/plexus-sec-dispatcher.license
apache-maven-3.3.9/lib/slf4j-api.license
apache-maven-3.3.9/lib/slf4j-simple.license
apache-maven-3.3.9/lib/wagon-file.license
apache-maven-3.3.9/lib/wagon-http-shared.license
apache-maven-3.3.9/lib/wagon-http.license
apache-maven-3.3.9/lib/wagon-provider-api.license
apache-maven-3.3.9/bin/m2.conf
apache-maven-3.3.9/bin/mvn.cmd
apache-maven-3.3.9/bin/mvnDebug.cmd
apache-maven-3.3.9/bin/mvn
apache-maven-3.3.9/bin/mvnDebug
apache-maven-3.3.9/bin/mvnyjp
apache-maven-3.3.9/conf/
apache-maven-3.3.9/conf/logging/
apache-maven-3.3.9/conf/logging/simplelogger.properties
apache-maven-3.3.9/conf/settings.xml
apache-maven-3.3.9/conf/toolchains.xml
apache-maven-3.3.9/lib/ext/
apache-maven-3.3.9/lib/ext/README.txt
[root@localhost Tarball]# echo $PATH
/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/rajani/.local/bin:/home/rajani/bin
[root@localhost Tarball]# export PATH=/opt/apache-maven-3.3.9/bin:$PATH
[root@localhost Tarball]# echo $PATH
/opt/apache-maven-3.3.9/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/rajani/.local/bin:/home/rajani/bin
[root@localhost Tarball]# mvn -v
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T22:11:47+05:30)
Maven home: /opt/apache-maven-3.3.9
Java version: 1.8.0_91, vendor: Oracle Corporation
Java home: /opt/jdk1.8.0_91/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-327.13.1.el7.x86_64", arch: "amd64", family: "unix"
[root@localhost Tarball]# 

