﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    
    <script src="/js/oAuthAnyService.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <div class="item" id="oAuthAnyServiceInput">
            <p>Authenticate to Service</p>
            <label for="ServiceRequestURI">Start URI: </label><input type="text" id="ServiceRequestURI" value="https://"/>
            <br/><label for="ServiceCallbackURI">End URI: </label><input type="text" id="ServiceCallbackURI" value=""/>
            <br/><button class="action" id="oAuthAnyServiceLaunch">Launch</button>
            <br /><br />
        </div>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">        
        <div class="item" id="oAuthAnyServiceOutput">
            <table class="outputTable">
            <tr>
                <td class="labelTD"><label for="AnyServiceReturnedToken">Token: </label></td>
                <td><input type="text" size="106" id="AnyServiceReturnedToken"/></td>
            </tr>
            <tr>
                <td class="labelTD"><label for="AnyServiceDebugArea">Debug Output: </label></td>
                <td><textarea id="AnyServiceDebugArea" rows="15" cols="80"></textarea></td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>
