﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    
    <script src="/js/oAuthFacebook.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <div class="item" id="oAuthFacebookInput">
            <p>Authenticate to Facebook</p>
            <label for="FacebookClientID">Facebook App ID: </label><input type="text" id="FacebookClientID" value=""/>
            <br/><label for="FacebookCallbackURL">Callback URL: </label><input type="text" id="FacebookCallbackURL" value="https://www.facebook.com/connect/login_success.html"/>
            <br/><button class="action" id="oAuthFacebookLaunch">Launch</button>
            <br /><br />
        </div>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">        
        <div class="item" id="oAuthFacebookOutput">
            <table class="outputTable">
            <tr>
                <td class="labelTD"><label for="FacebookReturnedToken">Token: </label></td>
                <td><input type="text" size="106" id="FacebookReturnedToken"/></td>
            </tr>
            <tr>
                <td class="labelTD"><label for="FacebookDebugArea">Debug Output: </label></td>
                <td><textarea id="FacebookDebugArea" rows="15" cols="80"></textarea></td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>
