﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    
    <script src="/js/oAuthGoogle.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <div class="item" id="oAuthGoogleInput">
            <p>Connect to Picasa/Google Desktop Flow</p>
            <label for="GoogleClientID">Client ID: </label><input type="text" id="GoogleClientID" value=""/>
            <br/><label for="GoogleCallbackURL">Callback URL: </label><input type="text" id="GoogleCallbackURL" value="urn:ietf:wg:oauth:2.0:oob"/>
            <br/><button class="action" id="oAuthGoogleLaunch">Launch</button>
            <br /><br />
        </div>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="oAuthGoogleOutput">
            <table class="outputTable">
            <tr>
                <td class="labelTD"><label for="GoogleReturnedToken">Token: </label></td>
                <td><input type="text" size="106" id="GoogleReturnedToken"/></td>
            </tr>
            <tr>
                <td class="labelTD"><label for="GoogleDebugArea">Debug Output: </label></td>
                <td><textarea id="GoogleDebugArea" rows="15" cols="80"></textarea></td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>
