﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    
    <script src="/js/oAuthFlickr.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">        
        <div class="item" id="oAuthFlickrInput">
            <p>Connect to Flickr.</p>
            <label for="FlickrClientID">App Key: </label><input type="text" id="FlickrClientID" value=""/>
            <br/><label for="FlickrSecret">App Secret: </label><input type="text" id="FlickrSecret" value=""/>
            <br/><label for="FlickrCallbackURL">Callback URL: </label><input type="text" id="FlickrCallbackURL" value=""/>
            <br/><button class="action" id="oAuthFlickrLaunch">Launch</button>
            <br /><br />
        </div>        
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="oAuthFlickrOutput">
            <table class="outputTable">
            <tr>
                <td class="labelTD"><label for="FlickrReturnedToken">Token: </label></td>
                <td><input type="text" size="106" id="FlickrReturnedToken"/></td>
            </tr>
            <tr>
                <td class="labelTD"><label for="FlickrDebugArea">Debug Output: </label></td>
                <td><textarea id="FlickrDebugArea" rows="15" cols="80"></textarea></td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>
