﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    
    <script src="/js/oAuthTwitter.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <div class="item" id="oAuthTwitterInput">
            <p>Connect to Twitter.</p>
            <label for="TwitterClientID">Consumer Key: </label><input type="text" id="TwitterClientID" value=""/>
            <br/><label for="TwitterSecret">Consumer Secret: </label><input type="text" id="TwitterSecret" value=""/>
	        <br/><label for="TwitterCallbackURL">Callback URL: </label><input type="text" id="TwitterCallbackURL" value=""/>
            <br/><button class="action" id="oAuthTwitterLaunch">Launch</button>
            <br /><br />
        </div>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="oAuthTwitterOutput">
            <table class="outputTable">
            <tr>
                <td class="labelTD"><label for="TwitterReturnedToken">Token: </label></td>
                <td><input type="text" size="106" id="TwitterReturnedToken"/></td>
            </tr>
            <tr>
                <td class="labelTD"><label for="TwitterDebugArea">Debug Output: </label></td>
                <td><textarea id="TwitterDebugArea" rows="15" cols="80"></textarea></td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>
