<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
   
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div id="header">
                <h1>
                    ASP.NET 4.0 Black Book
                </h1>
            </div>
            <div id="sidebar">
                <div id="nav">
                    &nbsp;
                </div>
            </div>
            <div id="content">
                <div class ="itemContent">
                   <strong><em>My Organization Web Site<br />
			<asp:Image ID="Image1" runat="server" ImageUrl="~/images/organisation.jpg" />
			<br />
			</em></strong>
			<br /></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
     <div id="footer">
                    <p class="left">
                        All content copyright &copy; Kogent Solutions Inc.</p>
                
    </div></div>
    </form>
</body>
</html>
