<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b785f73-e4e4-41c2-8b5e-f0cd0196d370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7e2cbb0-04c8-46de-a2cd-9c24e3956eb2" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21baee03-2a27-4f7f-b45a-c27853135198" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8999bcc1-68b3-44bd-9062-1a97e721de4d" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="InventoryServiceLibrary.xsd" MetadataType="Schema" ID="0d970f10-c0d7-41d4-9f82-7ff2c11ad38c" SourceId="1" SourceUrl="http://localhost:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>