<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="NWComplexTypeModel.Store" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl"
Provider="System.Data.SqlClient"
ProviderManifestToken="2008"
>
	<EntityContainer Name="dbo">
		<EntitySet Name="Customers" EntityType="NWComplexTypeModel.Store.Customers" />
		<EntitySet Name="Employees" EntityType="NWComplexTypeModel.Store.Employees" />
	</EntityContainer>
	<!-- Employee table -->
	<EntityType Name="Employees">
		<Key>
			<PropertyRef Name="EmployeeID" />
		</Key>
		<Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property  Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
		<Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
		<Property Name="Address" Type="nvarchar" MaxLength="60" />
		<Property Name="City" Type="nvarchar" MaxLength="15" />
		<Property Name="Region" Type="nvarchar" MaxLength="15" />
		<Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
		<Property Name="Country" Type="nvarchar" MaxLength="15" />
	</EntityType>
	<EntityType Name="Customers">
		<Key>
			<PropertyRef Name="CustomerID" />
		</Key>
		<Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
		<Property Name="Address" Type="nvarchar" MaxLength="60" />
		<Property Name="City" Type="nvarchar" MaxLength="15" />
		<Property Name="Region" Type="nvarchar" MaxLength="15" />
		<Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
		<Property Name="Country" Type="nvarchar" MaxLength="15" />
	</EntityType>
</Schema>