<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="NWComplexTypeModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
	<EntityContainer Name="NWComplexTypeEntities">
		<EntitySet Name="Employees" EntityType="NWComplexTypeModel.Employee" />
		<EntitySet Name="Customers" EntityType="NWComplexTypeModel.Customer" />
	</EntityContainer>
	<EntityType Name="Employee">
		<Key>
			<PropertyRef Name="EmployeeID" />
		</Key>
		<Property Name="EmployeeID" Type="Int32" Nullable="false" />
		<Property Name="LastName" Type="String" Nullable="false" />
		<Property Name="FirstName" Type="String" Nullable="false" />
		<Property Name="Address"  Type="NWComplexTypeModel.CommonAddress" Nullable="false" />
	</EntityType>
	<EntityType Name="Customer">
		<Key>
			<PropertyRef Name="CustomerID"/>
		</Key>
		<Property Name="CustomerID" Type="String" Nullable="false" />
		<Property Name="CompanyName" Type="String" Nullable="false" />
		<Property Name="Address" Type="NWComplexTypeModel.CommonAddress" Nullable="false" />
	</EntityType>
	<ComplexType Name="CommonAddress">
		<Property Name="Address" Type="String" />
		<Property Name="City" Type="String" />
		<Property Name="Region" Type="String" />
		<Property Name="PostalCode" Type="String" />
		<Property Name="Country" Type="String" />
	</ComplexType>
</Schema>