{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Verdana CE;}{\f388\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f390\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f391\fswiss\fcharset162\fprq2 Verdana Tur;}{\f394\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f395\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12395668 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16348339 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid11827708 HTML Preformatted;}{\*\cs17 \additive \cf2 \sbasedon10 \styrsid1865461 m1;}{\*\cs18 \additive \cf0 \sbasedon10 \styrsid1865461 t1;}{\*\cs19 \additive \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1865461 b1;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp4\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp9\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp15\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1246\rsid988509\rsid1865461
\rsid2177685\rsid2689654\rsid4075811\rsid4616097\rsid4875149\rsid8277541\rsid8522982\rsid9522999\rsid10045646\rsid11098934\rsid11827708\rsid12139406\rsid12395668\rsid16348339}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Congratulations}
{\author matt}{\operator Matt}{\creatim\yr2003\mo5\dy20\hr11\min35}{\revtim\yr2003\mo11\dy24\hr22\min54}{\version16}{\edmins14}{\nofpages2}{\nofwords343}{\nofchars1958}{\*\company The Hypersite Network}{\nofcharsws2297}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12395668 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16348339\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2689654 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2689654 Congratulations!
\par 
\par In order for the Web}{\insrsid2177685 PageSecurityM}{\insrsid2689654 odule to work properly, you'll need to 
configure either your web application or the web server. The web application configuration file is in the application's virtual root with the name web.config. If you'd like to enable the module for the entire server, the machine.config file should be edit
ed. It is found in your Windows (WinNT) directory under Microsoft.NET/Framework/vX.X.XXXX/Config/machine.config.}{\insrsid4075811  You may also need to register the assembly in the Global Assembly Cache }{\insrsid988509 and include the v
ersion, culture and publickeytoken in the machine.config file }{\insrsid4075811 for machine-level operation.}{\insrsid2689654 
\par 
\par 
\par Please, add the following lines to the configuration file of your choice:
\par 
\par <configuration>
\par \tab ...
\par \tab <configSections>
\par \tab \tab ...
\par \tab \tab <section name="secureWebPages" type="Hyper.Web.Security.SecureWebPageSectionHandler, WebPageSecurity" allowDefinition="MachineToApplication" allowLocation="false" />
\par \tab </configSections>
\par \tab 
\par \tab ...
\par \tab 
\par \tab <system.web>
\par \tab \tab ...
\par \tab \tab <httpModules>
\par \tab \tab \tab ...
\par \tab \tab \tab <add name="SecureWebPage" type="Hyper.Web.Security.SecureWebPageModule, WebPageSecurity" />
\par \tab \tab </httpModules>
\par \tab \tab ...
\par \tab </system.web>
\par \tab ...
\par </configuration>
\par 
\par 
\par --------------------------------------------------------------
\par 
\par To enable the security module in a web application, add the following section to your web.config file:
\par 
\par <configuration>
\par \tab ...
\par \tab <!--  Secure Web Pages
\par \tab This section will redirect any matching pages to the HTTPS protocol for SSL security
\par \tab and, if needed, redirect any non-matching pages to the HTTP protocol to remove
\par \tab the security and encryption.
\par 
\par \tab Set secureWebPages enabled="false" to disable web page security.
\par \tab Add <directory> tags for each directory to secure.
\par \tab Add <file> tags for each file to secure.
\par \tab Both tags expect a "path" attribute to the directory or file that should be secured.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098934 {\insrsid2689654 \tab }{\insrsid11827708\charrsid11827708 Both tags may include a}{\insrsid12139406 n}{\insrsid11827708\charrsid11827708 
 "ignore" attribute indicating whether or not to ignore the directory or file when securing (default = "}{\insrsid12139406 f}{\insrsid11827708\charrsid11827708 alse").
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098934 {\insrsid2689654 -->}{\insrsid8277541 
\par }{\insrsid8277541\charrsid8277541 <secureWebPages enabled="true">}{\insrsid8277541 
\par }\pard \s15\ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11098934 {\insrsid8277541\charrsid8277541 <directory path="Admin" />}{\insrsid8277541 
\par }{\insrsid8277541\charrsid8277541 <directory path="Members/Secure" />}{\insrsid8277541 
\par }{\insrsid8277541\charrsid8277541 <file path="Members/Test.aspx" />}{\insrsid8277541 
\par }{\insrsid8277541\charrsid8277541 <file path="Lib/PopupCalendar.aspx" ignore="True" />}{\insrsid8277541 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098934 {\insrsid8277541\charrsid11098934 </secureWebPages>
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2689654 {\insrsid2689654 
\par \tab ...
\par \tab 
\par \tab <system.web>
\par \tab \tab ...
\par \tab </system.web>
\par \tab 
\par \tab ...\tab 
\par </configuration>
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2689654 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8522982 
\par }{\insrsid11098934 Change the }{\insrsid9522999 directory and file tags to suit the needs of your web application.}{\insrsid11098934\charrsid2689654 
\par }}