<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4617"
        SchemaVersion = "1.0"
        ProjectGuid = "{7C5F63FD-F477-4F83-A53D-3611898E3FF5}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\HTTPRequestResponse.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.HTTPRequestResponse"
                    AssemblyName = "HTTPRequestResponse"
                />
                <Config
                    Name = "Development"
		    ApplicationName = "HttpRequestResponseApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
		    ApplicationName = "HttpRequestResponseApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "System.EnterpriseServices"
                    AssemblyName = "System.EnterpriseServices"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.0.3705\System.EnterpriseServices.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "POAck.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.HTTPRequestResponse"
                    Type = "POAck"
                />
                <File
                    RelPath = "POReceiveOrchestration.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "POSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.HTTPRequestResponse"
                    Type = "POSchema"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

