[rajani@localhost QuickStarts]$ su root
Password: 
[root@localhost QuickStarts]# egrep -c '(vmx|svm)' /proc/cpuinfo
8
[root@localhost QuickStarts]# sudo yum install kvm virt-manager libvirt virt-install qemu-kvm xauth dejavu-lgc-sans-fonts
Loaded plugins: fastestmirror, langpacks
base                                                                                                                                     | 3.6 kB  00:00:00     
cloudera-manager                                                                                                                         |  951 B  00:00:00     
dockerrepo                                                                                                                               | 2.9 kB  00:00:00     
epel/x86_64/metalink                                                                                                                     | 3.9 kB  00:00:00     
epel                                                                                                                                     | 4.3 kB  00:00:00     
extras                                                                                                                                   | 3.4 kB  00:00:00     
mongodb-org-3.2                                                                                                                          | 2.5 kB  00:00:00     
nodesource                                                                                                                               | 2.5 kB  00:00:00     
nux-dextop                                                                                                                               | 2.9 kB  00:00:00     
opera                                                                                                                                    | 2.9 kB  00:00:00     
rpmforge                                                                                                                                 | 1.9 kB  00:00:00     
scootersoftware                                                                                                                          |  951 B  00:00:00     
updates                                                                                                                                  | 3.4 kB  00:00:00     
(1/3): epel/x86_64/updateinfo                                                                                                            | 544 kB  00:00:07     
(2/3): updates/7/x86_64/primary_db                                                                                                       | 4.1 MB  00:00:22     
(3/3): epel/x86_64/primary_db                                                                                                            | 4.1 MB  00:00:33     
Loading mirror speeds from cached hostfile
 * base: mirror.nbrc.ac.in
 * epel: mirror.pregi.net
 * extras: mirror.nbrc.ac.in
 * nux-dextop: li.nux.ro
 * rpmforge: ftp.neowiz.com
 * updates: mirror.nbrc.ac.in
Package 10:qemu-kvm-1.5.3-105.el7_2.3.x86_64 already installed and latest version
Package 1:xorg-x11-xauth-1.0.9-1.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package dejavu-lgc-sans-fonts.noarch 0:2.33-6.el7 will be installed
---> Package libvirt.x86_64 0:1.2.17-13.el7_2.4 will be installed
--> Processing Dependency: libvirt-daemon-driver-lxc = 1.2.17-13.el7_2.4 for package: libvirt-1.2.17-13.el7_2.4.x86_64
--> Processing Dependency: libvirt-daemon-config-nwfilter = 1.2.17-13.el7_2.4 for package: libvirt-1.2.17-13.el7_2.4.x86_64
---> Package qemu-system-x86.x86_64 2:2.0.0-1.el7.6 will be installed
--> Processing Dependency: qemu-common = 2:2.0.0-1.el7.6 for package: 2:qemu-system-x86-2.0.0-1.el7.6.x86_64
---> Package virt-install.noarch 0:1.2.1-8.el7 will be installed
--> Processing Dependency: virt-manager-common = 1.2.1-8.el7 for package: virt-install-1.2.1-8.el7.noarch
---> Package virt-manager.noarch 0:1.2.1-8.el7 will be installed
--> Running transaction check
---> Package libvirt-daemon-config-nwfilter.x86_64 0:1.2.17-13.el7_2.4 will be installed
---> Package libvirt-daemon-driver-lxc.x86_64 0:1.2.17-13.el7_2.4 will be installed
---> Package qemu-common.x86_64 2:2.0.0-1.el7.6 will be installed
---> Package virt-manager-common.noarch 0:1.2.1-8.el7 will be installed
--> Processing Dependency: libvirt-python >= 0.7.0 for package: virt-manager-common-1.2.1-8.el7.noarch
--> Processing Dependency: python-ipaddr for package: virt-manager-common-1.2.1-8.el7.noarch
--> Running transaction check
---> Package libvirt-python.x86_64 0:1.2.17-2.el7 will be installed
---> Package python-ipaddr.noarch 0:2.1.9-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================
 Package                                              Arch                         Version                                  Repository                     Size
================================================================================================================================================================
Installing:
 dejavu-lgc-sans-fonts                                noarch                       2.33-6.el7                               base                          1.0 M
 libvirt                                              x86_64                       1.2.17-13.el7_2.4                        updates                       118 k
 qemu-system-x86                                      x86_64                       2:2.0.0-1.el7.6                          epel                          3.4 M
 virt-install                                         noarch                       1.2.1-8.el7                              base                           85 k
 virt-manager                                         noarch                       1.2.1-8.el7                              base                          628 k
Installing for dependencies:
 libvirt-daemon-config-nwfilter                       x86_64                       1.2.17-13.el7_2.4                        updates                       122 k
 libvirt-daemon-driver-lxc                            x86_64                       1.2.17-13.el7_2.4                        updates                       746 k
 libvirt-python                                       x86_64                       1.2.17-2.el7                             base                          309 k
 python-ipaddr                                        noarch                       2.1.9-5.el7                              base                           36 k
 qemu-common                                          x86_64                       2:2.0.0-1.el7.6                          epel                          236 k
 virt-manager-common                                  noarch                       1.2.1-8.el7                              base                          1.0 M

Transaction Summary
================================================================================================================================================================
Install  5 Packages (+6 Dependent packages)

Total size: 7.7 M
Total download size: 5.3 M
Installed size: 29 M
Is this ok [y/d/N]: y
Downloading packages:
(1/4): qemu-common-2.0.0-1.el7.6.x86_64.rpm                                                                                              | 236 kB  00:00:07     
(2/4): virt-manager-1.2.1-8.el7.noarch.rpm                                                                                               | 628 kB  00:00:08     
(3/4): qemu-system-x86-2.0.0-1.el7.6.x86_64.rpm                                                                                          | 3.4 MB  00:00:29     
(4/4): dejavu-lgc-sans-fonts-2.33-6.el7.noarch.rpm                                                                                       | 1.0 MB  00:00:30     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                           175 kB/s | 5.3 MB  00:00:30     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python-ipaddr-2.1.9-5.el7.noarch                                                                                                            1/11 
  Installing : libvirt-daemon-driver-lxc-1.2.17-13.el7_2.4.x86_64                                                                                          2/11 
  Installing : libvirt-daemon-config-nwfilter-1.2.17-13.el7_2.4.x86_64                                                                                     3/11 
  Installing : 2:qemu-common-2.0.0-1.el7.6.x86_64                                                                                                          4/11 
  Installing : libvirt-python-1.2.17-2.el7.x86_64                                                                                                          5/11 
  Installing : virt-manager-common-1.2.1-8.el7.noarch                                                                                                      6/11 
  Installing : virt-manager-1.2.1-8.el7.noarch                                                                                                             7/11 
  Installing : virt-install-1.2.1-8.el7.noarch                                                                                                             8/11 
  Installing : 2:qemu-system-x86-2.0.0-1.el7.6.x86_64                                                                                                      9/11 
  Installing : libvirt-1.2.17-13.el7_2.4.x86_64                                                                                                           10/11 
  Installing : dejavu-lgc-sans-fonts-2.33-6.el7.noarch                                                                                                    11/11 
  Verifying  : libvirt-1.2.17-13.el7_2.4.x86_64                                                                                                            1/11 
  Verifying  : libvirt-python-1.2.17-2.el7.x86_64                                                                                                          2/11 
  Verifying  : dejavu-lgc-sans-fonts-2.33-6.el7.noarch                                                                                                     3/11 
  Verifying  : 2:qemu-common-2.0.0-1.el7.6.x86_64                                                                                                          4/11 
  Verifying  : libvirt-daemon-config-nwfilter-1.2.17-13.el7_2.4.x86_64                                                                                     5/11 
  Verifying  : virt-manager-1.2.1-8.el7.noarch                                                                                                             6/11 
  Verifying  : libvirt-daemon-driver-lxc-1.2.17-13.el7_2.4.x86_64                                                                                          7/11 
  Verifying  : 2:qemu-system-x86-2.0.0-1.el7.6.x86_64                                                                                                      8/11 
  Verifying  : virt-install-1.2.1-8.el7.noarch                                                                                                             9/11 
  Verifying  : python-ipaddr-2.1.9-5.el7.noarch                                                                                                           10/11 
  Verifying  : virt-manager-common-1.2.1-8.el7.noarch                                                                                                     11/11 

Installed:
  dejavu-lgc-sans-fonts.noarch 0:2.33-6.el7   libvirt.x86_64 0:1.2.17-13.el7_2.4   qemu-system-x86.x86_64 2:2.0.0-1.el7.6   virt-install.noarch 0:1.2.1-8.el7  
  virt-manager.noarch 0:1.2.1-8.el7          

Dependency Installed:
  libvirt-daemon-config-nwfilter.x86_64 0:1.2.17-13.el7_2.4   libvirt-daemon-driver-lxc.x86_64 0:1.2.17-13.el7_2.4   libvirt-python.x86_64 0:1.2.17-2.el7      
  python-ipaddr.noarch 0:2.1.9-5.el7                          qemu-common.x86_64 2:2.0.0-1.el7.6                     virt-manager-common.noarch 0:1.2.1-8.el7  

Complete!
[root@localhost QuickStarts]# echo "net.ipv4.ip_forward = 1"|sudo tee /etc/sysctl.d/99-ipforward.conf
net.ipv4.ip_forward = 1
[root@localhost QuickStarts]# sudo sysctl -p /etc/sysctl.d/99-ipforward.conf
net.ipv4.ip_forward = 1
[root@localhost QuickStarts]# ls /etc/sysconfig/network-scripts/
ifcfg-Auto_WPA-PSK  ifcfg-p12p1  ifdown-ippp  ifdown-routes    ifup          ifup-ippp   ifup-post    ifup-TeamPort      network-functions
ifcfg-br0           ifdown       ifdown-ipv6  ifdown-sit       ifup-aliases  ifup-ipv6   ifup-ppp     ifup-tunnel        network-functions-ipv6
ifcfg-br0-1         ifdown-bnep  ifdown-isdn  ifdown-Team      ifup-bnep     ifup-isdn   ifup-routes  ifup-wireless
ifcfg-eno16777736   ifdown-eth   ifdown-post  ifdown-TeamPort  ifup-eth      ifup-plip   ifup-sit     init.ipv6-global
ifcfg-lo            ifdown-ib    ifdown-ppp   ifdown-tunnel    ifup-ib       ifup-plusb  ifup-Team    keys-Auto_WPA-PSK
[root@localhost QuickStarts]# gedit /etc/sysconfig/network-scripts/ifcfg-eno16777736

(gedit:5747): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:5747): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:5747): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:5747): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:5747): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:5747): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:5747): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost QuickStarts]# gedit /etc/sysconfig/network-scripts/ifcfg-virbr0

(gedit:6068): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:6068): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

** (gedit:6068): WARNING **: Error when getting information for file '/etc/sysconfig/network-scripts/ifcfg-virbr0': No such file or directory

(gedit:6068): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:6068): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:6068): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:6068): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:6068): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost QuickStarts]# gedit /etc/sysconfig/network-scripts/ifcfg-br0

(gedit:6169): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:6169): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:6169): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:6169): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:6169): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:6169): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6169): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6169): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6169): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6169): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6169): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6169): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:6169): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost QuickStarts]# cat /etc/sysconfig/network-scripts/ifcfg-br0
# Commenting Original Script
# DEVICE=br0
# STP=yes
# TYPE=Bridge
# BOOTPROTO=none
# DEFROUTE=yes
# IPV4_FAILURE_FATAL=no
# IPV6INIT=yes
# IPV6_AUTOCONF=yes
# IPV6_DEFROUTE=yes
# IPV6_FAILURE_FATAL=no
# NAME=br0
# UUID=215b1cb1-4b9d-4005-a6fe-f07979f55d22
# ONBOOT=yes
# IPADDR0=10.0.0.30
# PREFIX0=24
# BRIDGING_OPTS=priority=32768
# DNS1=10.0.0.1
# IPV6_PEERDNS=yes
# IPV6_PEERROUTES=yes

DEVICE="br0"
TYPE=BRIDGE
ONBOOT=yes
BOOTPROTO=static
IPADDR="192.168.202.111"
NETMASK="255.255.255.0"
GATEWAY="192.168.202.2"
DNS1="192.168.202.2"
[root@localhost QuickStarts]# reboot




[rajani@localhost QuickStarts]$ su root
Password: 
[root@localhost QuickStarts]# lsmod|grep kvm
kvm_intel             162153  0 
kvm                   525409  1 kvm_intel
[root@localhost QuickStarts]# ip a show br0
4: br0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether f6:15:34:a6:66:5d brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.30/24 brd 10.0.0.255 scope global br0
       valid_lft forever preferred_lft forever
[root@localhost QuickStarts]# sudo virsh -c qemu:///system list
 Id    Name                           State
----------------------------------------------------