

StringVar strExponent;
StringVar strMantissa;

If InStr(CStr({tbl3000EventLog.NewValue}),".") > 0 And InStr(CStr({tbl3000EventLog.NewValue}),"E") > 0  Then
(
    If InStr(CStr({tbl3000EventLog.NewValue}),".") > 0 
    And InStr(CStr({tbl3000EventLog.NewValue}),"E") > 0  
    Then
    (
        strExponent := Mid(CStr({tbl3000EventLog.NewValue}), InStrRev(CStr({tbl3000EventLog.NewValue}),"E") + 1);
        strMantissa := Mid(CStr({tbl3000EventLog.NewValue}), 1, InStrRev(CStr({tbl3000EventLog.NewValue}),"E") - 1);
        If IsNumeric(strExponent) and IsNumeric(strMantissa) Then
        (
            CStr(Round(CDbl(strMantissa) * 10^CDbl(strExponent), 4), 4)
        )
        Else
        (
            {tbl3000EventLog.NewValue}
        )
    )
)
Else If  val(left({tbl3000EventLog.NewValue},4)) in 1900 to year(currentdate) 
And val(left({tbl3000EventLog.NewValue},2)) in 1 to 31 
And val(mid({tbl3000EventLog.NewValue},4,2)) in 1 to 12
Then 
(
    CStr(CDateTime({tbl3000EventLog.NewValue}))
)
Else
(
    {tbl3000EventLog.NewValue}
)
