[rajani@localhost Ruby]$ su root
Password: 
[root@localhost Ruby]# ruby --version
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
[root@localhost Ruby]# ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
[root@localhost Ruby]# gem --version
2.6.4
[root@localhost Ruby]# gem -v
2.6.4
[root@localhost Ruby]# rails --version
Rails 4.2.6
[root@localhost Ruby]# rails -v
Rails 4.2.6
[root@localhost Ruby]# bundler --version
Bundler version 1.12.1
[root@localhost Ruby]# bundler -v
Bundler version 1.12.1
[root@localhost Ruby]# bundle --version
Bundler version 1.12.1
[root@localhost Ruby]# bundle -v
Bundler version 1.12.1
[root@localhost Ruby]# 

