<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8c62b7a-2094-49bf-96d9-7932ff0b6f64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF_DML_Serv/CDMLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CDMLService1.disco" MetadataType="Disco" ID="57542d95-be80-4cb9-b67d-2cc539051a08" SourceId="1" SourceUrl="http://mahesh-pc/WCF_DML_Serv/CDMLService.svc?disco" />
    <MetadataFile FileName="CDMLService1.wsdl" MetadataType="Wsdl" ID="2cf13be1-606c-4fc6-b102-90c840571827" SourceId="1" SourceUrl="http://mahesh-pc/WCF_DML_Serv/CDMLService.svc?wsdl" />
    <MetadataFile FileName="CDMLService3.xsd" MetadataType="Schema" ID="8f6fcbaa-85f7-4733-b6f0-7474ae5bec65" SourceId="1" SourceUrl="http://mahesh-pc/WCF_DML_Serv/CDMLService.svc?xsd=xsd2" />
    <MetadataFile FileName="CDMLService31.xsd" MetadataType="Schema" ID="fc9d7c3c-f14e-42b6-9bfd-0f1edbfba7e6" SourceId="1" SourceUrl="http://mahesh-pc/WCF_DML_Serv/CDMLService.svc?xsd=xsd0" />
    <MetadataFile FileName="CDMLService32.xsd" MetadataType="Schema" ID="14d85e8d-0420-4e7e-af3a-9a9cb7e3acb8" SourceId="1" SourceUrl="http://mahesh-pc/WCF_DML_Serv/CDMLService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>