<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1004"
        SchemaVersion = "1.0"
        ProjectGuid = "{E403A470-222E-4D37-8425-9A7BD383BDBA}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "key.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.BamFromExpression"
                    AssemblyName = "Microsoft.Samples.BizTalk.BamFromExpression"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Bam.EventObservation"
                    AssemblyName = "Microsoft.BizTalk.Bam.EventObservation"
                    HintPath = "..\..\..\..\Tracking\Microsoft.BizTalk.Bam.EventObservation.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Orchestration1.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PoSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "BamFromExpression"
                    Type = "PoSchema"
                />
                <File
                    RelPath = "PropertySchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "BamFromExpression.PropertySchema"
                    Type = "PropertySchema"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

