2.6 Code Relocation

Now that we have moved our HTML into a partial, let's move our PHP code out of the index.php file and into a new file named app.php. Don't forget to require our new file inside index.php.

content.php

<form class="form">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name">
  </div>

  <div class="form-group">
    <label for="date">Date of Departure</label>
    <input type="date" class="form-control" id="date">
  </div>

  <div class="form-group">
    <label for="reason">Reason for Visit</label>
    <input type="text" class="form-control" id="reason">
  </div>

  <button type="submit" class="btn" disabled="disabled">Submit</button>
</form>

app.php

<?php

index.php

<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $name = $_POST['name'];
  $date = $_POST['date'];
  $reason = $_POST['reason'];

  echo $name;
  echo $date;
  echo $reason;
}
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Travel to Earth Request</title>
  </head>
  <body>
    <div class="content">
      <?php include 'content.php'; 	
      ?>
    </div>
  </body>
</html>


Answer:
app.php

<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $name = $_POST['name'];
  $date = $_POST['date'];
  $reason = $_POST['reason'];

  echo $name;
  echo $date;
  echo $reason;
}

index.php

<?php
require "app.php";
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Travel to Earth Request</title>
  </head>
  <body>
    <div class="content">
      <?php include 'content.php'; 	
      ?>
    </div>
  </body>
</html>
