<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GridViewPathBinding.Data.Product" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OMICIhwJAEwhgBZAShIAJD4lqzSLeiklJaRIjOQIAEw=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subcategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridViewPathBinding.Data.ProductCategory" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAYAEAACMBQBAgAAQCAAAIAgAEAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GridViewPathBinding.Data.ProductSubcategory" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIASAEAAAAAAAAIAAAAAKBQhAgAAQCAAAIAAAEAACEg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridViewPathBinding.Data.OrderDetail" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgCIAAEQBAAIXMAoKEACJABQoAAAmBEAJQhAEAoADg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>