<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1809971-e314-4da4-b774-255e158ead73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6423/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="c8be6c43-d9a0-4503-b3ff-bc43921d1bc7" SourceId="1" SourceUrl="http://localhost:6423/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="76e8894f-65d6-497b-ab7d-c17f83ede921" SourceId="1" SourceUrl="http://localhost:6423/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService11.xsd" MetadataType="Schema" ID="b42445fd-22fd-48d5-8f3f-f34794bbc4eb" SourceId="1" SourceUrl="http://localhost:6423/MyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="aa086696-4760-48ac-b150-146f1e146729" SourceId="1" SourceUrl="http://localhost:6423/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService12.xsd" MetadataType="Schema" ID="5722bdf2-60a0-49d4-b373-cfc43688aea2" SourceId="1" SourceUrl="http://localhost:6423/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="a29a355c-d154-441e-b215-ff1554387f20" SourceId="1" SourceUrl="http://localhost:6423/MyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>