<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1005"
        SchemaVersion = "1.0"
        ProjectGuid = "{74FE1F40-B50E-4CB9-8490-1ABD62420531}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Actions.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.BaseSchema"
                    AssemblyName = "BaseSchema"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = ".\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = ".\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Hws.HwsPromotedProperties"
                    AssemblyName = "Microsoft.BizTalk.Hws.HwsPromotedProperties"
                    HintPath = "..\..\..\..\..\Developer Tools\BizTalkWizards\ActionApp\Templates\bin\Microsoft.BizTalk.Hws.HwsPromotedProperties.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Hws_Synchronize.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.BaseSchema"
                    Type = "Hws_Synchronize"
                />
                <File
                    RelPath = "Hws_Task_Message.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.BaseSchema"
                    Type = "Hws_Task_Message"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

