<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Demo</title>
    
</head>
<body>
    <form id="form1" runat="server">
    <table style ="width:900px">
    <tr>
    <td valign ="middle" style ="background-color:#5B93CE; color:White;height: 90px;" align ="center">
    <span style ="font-size:60px">MyHomePage</span>
    </td>
    </tr>
    <tr>
    <td style="height: 7px">
    <table style="width: 892px">
    <tr>
    <td><asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2"
            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Height="21px" Orientation="Horizontal"
            StaticSubMenuIndent="10px" Width="563px">
            <StaticSelectedStyle BackColor="#5D7B9D" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HomePage.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/Admin/Admin.aspx"></asp:MenuItem>
                <asp:MenuItem Text="User" Value="User" NavigateUrl="~/User/User.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Contact" Value="Contact"></asp:MenuItem>
            </Items>
        </asp:Menu></td>
        <td>
        <a href ="Login.aspx" id ="login" runat ="server">Login</a>
        </td>
    <td> <asp:LoginName ID="LoginName1" runat="server" /></td>
    <td style="width: 37px"> <asp:LoginStatus ID="LoginStatus1" runat="server" /></td>
    </tr>
    </table>
    </td>    
    </tr>
    <tr>
    <td>
    Admin<br />
     Username:Admin; Password:admin ;<br /> User<br /> Username:user password:@user;
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <br />
        </asp:ContentPlaceHolder>
    </td>    
    </tr>
        <tr>
            <td style ="background-color:#5B93CE; color:White" align ="center">
            <span>@MyHomePage All Rights Reserved</span>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
