4.4 Shuffle It Around

In order to comply with PSR-1, we need to move our function into a new file.

validation.php
<?php

app.php

<?php
function validate_date($date_raw)
{
  if ($time = strtotime($date_raw)) {
    return date('m d y', $time);
  }
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $name = trim($_POST['name']);
  $date = trim($_POST['date']);
  $reason = trim($_POST['reason']);

  echo $name . "<br>";
  echo validate_date($date) . "<br>";
  echo htmlspecialchars($reason);
}


1. Move the function code out of the app.php file and into the validation.php file.

Answer:
app.php

<?php


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $name = trim($_POST['name']);
  $date = trim($_POST['date']);
  $reason = trim($_POST['reason']);

  echo $name . "<br>";
  echo validate_date($date) . "<br>";
  echo htmlspecialchars($reason);
}

validation.php

function validate_date($date_raw)
{
  if ($time = strtotime($date_raw)) {
    return date('m d y', $time);
  }
}

2. Require the new /validation.php file in our app.php file.

Answer:
app.php 

<?php
require __DIR__ . "/validation.php";

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $name = trim($_POST['name']);
  $date = trim($_POST['date']);
  $reason = trim($_POST['reason']);

  echo $name . "<br>";
  echo validate_date($date) . "<br>";
  echo htmlspecialchars($reason);
}

validation.php

<?php
function validate_date($date_raw)
{
  if ($time = strtotime($date_raw)) {
    return date('m d y', $time);
  }
}