﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Main</title>
    <link rel="stylesheet" href="CSS/Main.css" />
</head>
<body>
    <div>
        <table class="grid">
            <tr>
                <th>
                    Editable GridView ASP.NET
                </th>
            </tr>
            <tr class="gridRow hCursor" onclick="window.location='egSQL.aspx'" >
                <td>
                    <a href="egSQL.aspx">Click here to View Editable GridView with Microsoft SQL Server as DataSource</a>
                </td>
            </tr>
            <tr class="gridAltRow hCursor" onclick="window.location='egACCESS.aspx'">
                <td>
                   <a href="egACCESS.aspx"> Click here to View Editable GridView with Microsoft Access as DataSource</a>
                </td>
            </tr>
            <tr class="gridRow hCursor" onclick="window.location='egXML.aspx'">
                <td>
                     <a href="egXML.aspx"> Click here to View Editable GridView with XML as DataSource</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
