<?xml version="1.0"?>
<!DOCTYPE HelpAttributes SYSTEM>

<HelpAttributes DTDVersion="1.0">

<AttName Id="1" Name="TopicType" Display="Yes" UIString="Topic type" AttType="Enum">
	<AttVal Id="1_1" Name="kbArticle" Display="No" UIString="Article" />
	<AttVal Id="1_2" Name="kbSyntax" Display="No" UIString="Syntax" />
</AttName>

<AttName Id="2" Name="DevLang" Display="Yes" UIString="Language" AttType="Enum">
	<AttVal Id="2_1" Name="BTS" Display="No" UIString="BTS" />
</AttName>

<AttName Id="3" Name="Locale" Display="Yes" UIString="Locale" AttType="Enum">
	<AttVal Id="3_1" Name="kbEnglish" Display="No" UIString="English" />
</AttName>

<AttName Id="4" Name="DocSet" Display="Yes" UIString="Documentation set" AttType="Enum">
	<AttVal Id="4_1" Name="NETEnterpriseServers" Display="No" UIString="NET Enterprise Servers" />
</AttName>

<AttName Id="5" Name="Product Version" Display="Yes" UIString="Product Version" AttType="Enum">
	<AttVal Id="5_1" Name="BTS2006" Display="No" UIString="BizTalk Server 2006" />
</AttName>

<AttName Id="6" Name="TargetOS" Display="Yes" UIString="Technology" AttType="Enum">
	<AttVal Id="6_1" Name="Windows" Display="No" UIString="Windows" />
</AttName>

</HelpAttributes>
