<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
  <HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Microsoft BizTalk Server 2006 Help">
  <AttributeDef File="BTS06.HxA"/>
  <TOCDef File="BTS06.HxT"/>
  <KeywordIndexDef File="ALinks.HxK"/>
  <KeywordIndexDef File="BLinks.HxK"/>
  <KeywordIndexDef File="FLinks.HxK"/> 
  <KeywordIndexDef File="Klinks.HxK"/>    
  <KeywordIndexDef File="BTS06NamedUrl.HxK"/>
  <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultKeyWordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!SampleInfo" ProgId="HxDS.HxSampleCollection" InitData="AnyString"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl"/>
</HelpCollection>
