<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HelpTOC>
<HelpTOC DTDVersion="1.0" PluginStyle="Flat">
	<HelpTOCNode Title="Microsoft BizTalk Server 2006 Help" Url="/BTS06Default/html/cadd3bdd-f13b-427d-8979-b2541aa5e21d.htm">
		<HelpTOCNode NodeType="TOC" Url="BTS06GettingStarted"/>
		<HelpTOCNode NodeType="TOC" Url="BTS06ConceptsPlanning"/>
		<HelpTOCNode NodeType="TOC" Url="BTS06SecurityProtect"/>
		<HelpTOCNode NodeType="TOC" Url="BTS06Developing"/>
		<HelpTOCNode NodeType="TOC" Url="BTS06Deploying"/>
		<HelpTOCNode NodeType="TOC" Url="BTS06Operations"/>
		<HelpTOCNode NodeType="TOC" Url="BTS06BizProcessMgmnt"/>
		<HelpTOCNode NodeType="TOC" Url="BTS06Troubleshooting"/>
		<HelpTOCNode NodeType="Regular" Title="Technical Reference" Url="/BTS06TechnicalRef/html/b8539fc6-35fb-4c9c-bdc6-c7aefb5efe0a.htm">
			<HelpTOCNode NodeType="TOC" Url="BTS06TechnicalRef"/>
			<HelpTOCNode NodeType="Regular" Title="Developers Reference" Url="/bts06DevReference/html/cd392f20-cbe1-4806-8739-1ed2c428b54e.htm">
				<HelpTOCNode NodeType="TOC" Url="bts06DevReference"/>
				<HelpTOCNode NodeType="TOC" Url="sdkmref"/>
			</HelpTOCNode>
		</HelpTOCNode>
	</HelpTOCNode>
</HelpTOC>
