<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4826"
        SchemaVersion = "1.0"
        ProjectGuid = "{471195FF-2541-4B34-AFFA-B5D8D275BFD0}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\CompensationSample.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.Compensation"
                    AssemblyName = "CompensationOrchestration"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "UpdateCRM"
                    Project = "{FDDDCEB2-29BC-4391-A2A9-5E95B9DFD799}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "UpdateMailingList"
                    Project = "{94059C2C-D6B3-4F17-8732-186A5E8DAAED}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ContactInfo.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Compensation"
                    Type = "ContactInfo"
                />
                <File
                    RelPath = "CrmSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Compensation"
                    Type = "CRMSchema"
                />
                <File
                    RelPath = "MailingListSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Compensation"
                    Type = "MailingListSchema"
                />
                <File
                    RelPath = "Request2Crm.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Compensation"
                    Type = "Request2Crm"
                />
                <File
                    RelPath = "Request2MailingList.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Compensation"
                    Type = "Request2MailingList"
                />
                <File
                    RelPath = "UpdateContact.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UpdateRequest2UpdateResponse.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Compensation"
                    Type = "UpdateRequest2UpdateResponse"
                />
                <File
                    RelPath = "UpdateResponse.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Compensation"
                    Type = "UpdateResponse"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

