<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7272efccfd114364bb6077b3f92c8430" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Blog" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="2.625" PointY="1.5" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>