﻿body       {
            color:#404040; background-color: #fff;
            border-width: 0px; margin: 0px; padding: 2px;
           }
body,table td
           {
            font-family: verdana,sans-serif; font-size: 10pt;
           }
h1         {
            font-size: 24pt;
           }
h2         {
            font-size: 18pt;
           }
h3         {
            font-size: 14pt;
           }
h4         {
            font-size: 12pt;
           }
h5         {
            font-size: 10pt;
           }
h6         {
            font-size:  8pt;
           }          

if(typeof(Sys)!=='undefined')Sys.Application.notifyScriptLoaded();
