<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.BizTalk.UtilObjects.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="UtilObjects_HwsWebService_HwsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/HwsService/HwsService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>