<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1377"
        SchemaVersion = "1.0"
        ProjectGuid = "{86068F72-4F06-49E4-B0F9-B5C801AA0DC8}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Microsoft.Samples.BizTalk.SouthridgeVideo.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft BizTalk (TM) Server 2006"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright (c) Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderBrokerMaps"
                    AssemblyName = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderBrokerMaps"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.BPM.OrderBrokerApp"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BTSScn.BPM.OrderBrokerApp"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "OrderBrokerSchemas"
                    Project = "{4C85F6F7-04D5-427B-B3F5-0F0CB0F21397}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
                <Reference
                    Name = "Schemas"
                    Project = "{0C4BE102-D0AF-4AB6-95A4-EC306CE611A3}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "CSR_OrderRequest_To_Order.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderBrokerMaps"
                    Type = "CSR_OrderRequest_To_Order"
                />
                <File
                    RelPath = "CSR_OrderRequest_To_Servicing_OrderRequest.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderBrokerMaps"
                    Type = "CSR_OrderRequest_To_Servicing_OrderRequest"
                />
                <File
                    RelPath = "CSR_OrderRequest_To_SQLHistoryInsert.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderBrokerMaps"
                    Type = "CSR_OrderRequest_To_SQLHistoryInsert"
                />
                <File
                    RelPath = "Order_To_CSR_OrderRequest.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.SouthridgeVideo.OrderBrokerMaps"
                    Type = "Order_To_CSR_OrderRequest"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

