<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_PostCodeService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49171/PostCodeService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_PostCodeService"
                contract="PostCodeServiceReference.PostCodeService" name="BasicHttpBinding_PostCodeService" />
        </client>
    </system.serviceModel>
</configuration>
