[rajani@localhost MongoChef]$ su root
Password: 
[root@localhost MongoChef]# tar -xvzf mongochef-linux-x64-dist.tar.gz
mongochef-3.5.1-linux-x64-dist/bin/mongochef.sh
mongochef-3.5.1-linux-x64-dist/lib/org.slf4j.api-1.7.2.v20121108-1250.jar
mongochef-3.5.1-linux-x64-dist/lib/commons-lang-2.3.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.jetty.http-9.2.13.v20150730.jar
mongochef-3.5.1-linux-x64-dist/lib/tinylog-0.9.1.jar
mongochef-3.5.1-linux-x64-dist/lib/xpp3_min-1.1.4c.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.jface.text-3.10.0.v20150603-1752.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.core.jobs-3.7.0.v20150330-2103.jar
mongochef-3.5.1-linux-x64-dist/lib/data-man-mongodb-pro-3.5.1.jar
mongochef-3.5.1-linux-x64-dist/lib/xmlpull-1.1.3.1.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.osgi-3.10.101.v20150820-1432.jar
mongochef-3.5.1-linux-x64-dist/lib/javax.xml-1.3.4.v201005080400.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.jface-3.11.0.v20150602-1400.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.jetty.io-9.2.13.v20150730.jar
mongochef-3.5.1-linux-x64-dist/lib/joda-time-2.7.jar
mongochef-3.5.1-linux-x64-dist/lib/org.apache.felix.gogo.command-0.10.0.v201209301215.jar
mongochef-3.5.1-linux-x64-dist/lib/org.apache.mina.core-2.0.7.v201401071602.jar
mongochef-3.5.1-linux-x64-dist/lib/guava-19.0.jar
mongochef-3.5.1-linux-x64-dist/lib/javax.inject-1.0.0.v20091030.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.core.commands-3.7.0.v20150422-0725.jar
mongochef-3.5.1-linux-x64-dist/lib/commons-csv-1.1.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.text-3.5.400.v20150505-1044.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.equinox.bidi-0.10.0.v20130327-1442.jar
mongochef-3.5.1-linux-x64-dist/lib/javax.annotation-1.2.0.v201401042248.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.equinox.common-3.7.0.v20150402-1709.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.equinox.app-1.3.300.v20150423-1356.jar
mongochef-3.5.1-linux-x64-dist/lib/ganymed-ssh2-262.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.swt.gtk.linux.x86_64-3.104.1.v20150825-0743.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.jetty.security-9.2.13.v20150730.jar
mongochef-3.5.1-linux-x64-dist/lib/javax.servlet-3.1.0.v201410161800.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.jetty.server-9.2.13.v20150730.jar
mongochef-3.5.1-linux-x64-dist/lib/xstream-1.4.7.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.jetty.util-9.2.13.v20150730.jar
mongochef-3.5.1-linux-x64-dist/lib/antlr4-runtime-4.5.1.jar
mongochef-3.5.1-linux-x64-dist/lib/org.apache.commons.logging-1.1.1.v201101211721.jar
mongochef-3.5.1-linux-x64-dist/lib/commons-math3-3.4.1.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.equinox.registry-3.6.0.v20150318-1503.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.core.runtime-3.11.1.v20150903-1804.jar
mongochef-3.5.1-linux-x64-dist/lib/mongo-java-driver-3t-3.2.2.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.swt-3.104.1.v20150825-0743.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.equinox.preferences-3.5.300.v20150408-1437.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.osgi.services-3.5.0.v20150519-2006.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.nebula.widgets.nattable.core-1.3.0.201503261201.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.equinox.supplement-1.6.0.v20141009-1504.jar
mongochef-3.5.1-linux-x64-dist/lib/org.apache.felix.gogo.runtime-0.10.0.v201209301036.jar
mongochef-3.5.1-linux-x64-dist/lib/org.eclipse.equinox.log-1.2.400.v20150430-1834.jar
mongochef-3.5.1-linux-x64-dist/lib/com.ibm.icu-54.1.1.v201501272100.jar
mongochef-3.5.1-linux-x64-dist/lib/org.apache.sshd.core-0.7.0.v201303101611.jar
mongochef-3.5.1-linux-x64-dist/jre/plugin/
mongochef-3.5.1-linux-x64-dist/jre/plugin/desktop/
mongochef-3.5.1-linux-x64-dist/jre/bin/
mongochef-3.5.1-linux-x64-dist/jre/man/
mongochef-3.5.1-linux-x64-dist/jre/man/man1/
mongochef-3.5.1-linux-x64-dist/jre/man/ja/
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/
mongochef-3.5.1-linux-x64-dist/jre/lib/
mongochef-3.5.1-linux-x64-dist/jre/lib/cmm/
mongochef-3.5.1-linux-x64-dist/jre/lib/management/
mongochef-3.5.1-linux-x64-dist/jre/lib/oblique-fonts/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_HK.BIG5HK/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ko/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ko/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh.GBK/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh.GBK/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/sv/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/sv/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ko.UTF-8/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ko.UTF-8/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/fr/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/fr/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_TW/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_TW/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ja/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ja/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/pt_BR/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/pt_BR/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/it/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/it/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_TW.BIG5/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_TW.BIG5/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/de/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/de/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/es/
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/es/LC_MESSAGES/
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/
mongochef-3.5.1-linux-x64-dist/jre/lib/security/
mongochef-3.5.1-linux-x64-dist/jre/lib/applet/
mongochef-3.5.1-linux-x64-dist/jre/lib/jfr/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/applications/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/apps/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/mimetypes/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/mime/
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/mime/packages/
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/jli/
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/server/
mongochef-3.5.1-linux-x64-dist/jre/lib/images/
mongochef-3.5.1-linux-x64-dist/jre/lib/images/icons/
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/
mongochef-3.5.1-linux-x64-dist/jre/COPYRIGHT
mongochef-3.5.1-linux-x64-dist/jre/THIRDPARTYLICENSEREADME.txt
mongochef-3.5.1-linux-x64-dist/jre/plugin/desktop/sun_java.desktop
mongochef-3.5.1-linux-x64-dist/jre/plugin/desktop/sun_java.png
mongochef-3.5.1-linux-x64-dist/jre/bin/jjs
mongochef-3.5.1-linux-x64-dist/jre/bin/keytool
mongochef-3.5.1-linux-x64-dist/jre/bin/ControlPanel
mongochef-3.5.1-linux-x64-dist/jre/bin/jcontrol
mongochef-3.5.1-linux-x64-dist/jre/bin/servertool
mongochef-3.5.1-linux-x64-dist/jre/bin/tnameserv
mongochef-3.5.1-linux-x64-dist/jre/bin/rmid
mongochef-3.5.1-linux-x64-dist/jre/bin/policytool
mongochef-3.5.1-linux-x64-dist/jre/bin/javaws
mongochef-3.5.1-linux-x64-dist/jre/bin/pack200
mongochef-3.5.1-linux-x64-dist/jre/bin/rmiregistry
mongochef-3.5.1-linux-x64-dist/jre/bin/unpack200
mongochef-3.5.1-linux-x64-dist/jre/bin/orbd
mongochef-3.5.1-linux-x64-dist/jre/bin/java
mongochef-3.5.1-linux-x64-dist/jre/LICENSE
mongochef-3.5.1-linux-x64-dist/jre/man/man1/pack200.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/policytool.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/rmiregistry.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/servertool.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/rmid.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/unpack200.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/orbd.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/tnameserv.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/keytool.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/jjs.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/java.1
mongochef-3.5.1-linux-x64-dist/jre/man/man1/javaws.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/pack200.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/policytool.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/rmiregistry.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/servertool.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/rmid.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/unpack200.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/orbd.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/tnameserv.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/keytool.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/jjs.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/java.1
mongochef-3.5.1-linux-x64-dist/jre/man/ja_JP.UTF-8/man1/javaws.1
mongochef-3.5.1-linux-x64-dist/jre/lib/cmm/PYCC.pf
mongochef-3.5.1-linux-x64-dist/jre/lib/cmm/sRGB.pf
mongochef-3.5.1-linux-x64-dist/jre/lib/cmm/GRAY.pf
mongochef-3.5.1-linux-x64-dist/jre/lib/cmm/CIEXYZ.pf
mongochef-3.5.1-linux-x64-dist/jre/lib/cmm/LINEAR_RGB.pf
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.SuSE.11.properties.src
mongochef-3.5.1-linux-x64-dist/jre/lib/management/snmp.acl.template
mongochef-3.5.1-linux-x64-dist/jre/lib/management/jmxremote.password.template
mongochef-3.5.1-linux-x64-dist/jre/lib/management/jmxremote.access
mongochef-3.5.1-linux-x64-dist/jre/lib/management/management.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/javaws.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/jfxswt.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/jce.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.RedHat.6.properties.src
mongochef-3.5.1-linux-x64-dist/jre/lib/psfontj2d.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.RedHat.6.bfc
mongochef-3.5.1-linux-x64-dist/jre/lib/calendars.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.properties.src
mongochef-3.5.1-linux-x64-dist/jre/lib/jvm.hprof.txt
mongochef-3.5.1-linux-x64-dist/jre/lib/classlist
mongochef-3.5.1-linux-x64-dist/jre/lib/oblique-fonts/LucidaSansDemiOblique.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/oblique-fonts/LucidaSansOblique.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/oblique-fonts/LucidaTypewriterOblique.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/oblique-fonts/fonts.dir
mongochef-3.5.1-linux-x64-dist/jre/lib/content-types.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/net.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/jfr.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/plugin.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.Turbo.bfc
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.bfc
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.RedHat.5.bfc
mongochef-3.5.1-linux-x64-dist/jre/lib/logging.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/pt_BR/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaBrightItalic.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaSansRegular.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaBrightDemiBold.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaBrightRegular.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaSansDemiBold.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaBrightDemiItalic.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaTypewriterBold.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/LucidaTypewriterRegular.ttf
mongochef-3.5.1-linux-x64-dist/jre/lib/fonts/fonts.dir
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/sunec.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/nashorn.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/jfxrt.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/localedata.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/dnsns.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/sunjce_provider.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/meta-index
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/jaccess.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/cldrdata.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/sunpkcs11.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/ext/zipfs.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/sound.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/jexec
mongochef-3.5.1-linux-x64-dist/jre/lib/currency.data
mongochef-3.5.1-linux-x64-dist/jre/lib/psfont.properties.ja
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_es.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_ko.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/MixedCodeMainDialogJs.ui
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/mixcode_s.png
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/splash@2x.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_de.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_zh_HK.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_zh_TW.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_it.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/splash_11-lic.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/splash_11@2x-lic.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_fr.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_sv.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/java-icon.ico
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/MixedCodeMainDialog.ui
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_ja.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_zh_CN.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/ffjcext.zip
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/cautionshield.icns
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/messages_pt_BR.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy/splash.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/resources.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/charsets.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/deploy.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/jsse.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/security/javaws.policy
mongochef-3.5.1-linux-x64-dist/jre/lib/security/blacklisted.certs
mongochef-3.5.1-linux-x64-dist/jre/lib/security/cacerts
mongochef-3.5.1-linux-x64-dist/jre/lib/security/blacklist
mongochef-3.5.1-linux-x64-dist/jre/lib/security/trusted.libraries
mongochef-3.5.1-linux-x64-dist/jre/lib/security/java.policy
mongochef-3.5.1-linux-x64-dist/jre/lib/security/US_export_policy.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/security/java.security
mongochef-3.5.1-linux-x64-dist/jre/lib/security/local_policy.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.SuSE.10.properties.src
mongochef-3.5.1-linux-x64-dist/jre/lib/tzdb.dat
mongochef-3.5.1-linux-x64-dist/jre/lib/javafx.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/flavormap.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/hijrah-config-umalqura.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/meta-index
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.Turbo.properties.src
mongochef-3.5.1-linux-x64-dist/jre/lib/jfr/profile.jfc
mongochef-3.5.1-linux-x64-dist/jre/lib/jfr/default.jfc
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.SuSE.11.bfc
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/applications/sun-javaws.desktop
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/applications/sun_java.desktop
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/applications/sun-java.desktop
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/apps/sun-javaws.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/apps/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/mime/packages/x-java-jnlp-file.xml
mongochef-3.5.1-linux-x64-dist/jre/lib/desktop/mime/packages/x-java-archive.xml
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libhprof.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/jli/libjli.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libunpack.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjava_crw_demo.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libfontmanager.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/server/libjvm.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/server/libjsig.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/server/Xusage.txt
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjpeg.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libsctp.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libdcpr.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libresource.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libavplugin-53.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/jvm.cfg
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjfr.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libglass.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libverify.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libawt.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjavafx_font.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libdt_socket.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libmanagement.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjsdt.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjdwp.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libawt_xawt.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libnpt.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libdecora_sse.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libnet.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libsplashscreen.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libfxplugins.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libbci.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjsig.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libavplugin-54.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjfxmedia.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjfxwebkit.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libzip.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjava.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libj2pcsc.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjavafx_font_pango.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libawt_headless.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libsunec.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjsound.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjavafx_font_freetype.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjavafx_iio.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libkcms.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjavafx_font_t2k.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libt2k.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/liblcms.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libnio.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjsoundalsa.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libinstrument.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjaas_unix.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libjawt.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libnpjp2.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libmlib_image.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libprism_es2.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libj2pkcs11.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libdeploy.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libj2gss.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libgstreamer-lite.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libprism_common.so
mongochef-3.5.1-linux-x64-dist/jre/lib/amd64/libprism_sw.so
mongochef-3.5.1-linux-x64-dist/jre/lib/rt.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.SuSE.10.bfc
mongochef-3.5.1-linux-x64-dist/jre/lib/fontconfig.RedHat.5.properties.src
mongochef-3.5.1-linux-x64-dist/jre/lib/management-agent.jar
mongochef-3.5.1-linux-x64-dist/jre/lib/images/icons/sun-java_HighContrast.png
mongochef-3.5.1-linux-x64-dist/jre/lib/images/icons/sun-java_HighContrastInverse.png
mongochef-3.5.1-linux-x64-dist/jre/lib/images/icons/sun-java.png
mongochef-3.5.1-linux-x64-dist/jre/lib/images/icons/sun-java_LowContrast.png
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/cursors.properties
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/motif_CopyDrop32x32.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/invalid32x32.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/motif_LinkDrop32x32.gif
mongochef-3.5.1-linux-x64-dist/jre/lib/images/cursors/motif_MoveDrop32x32.gif
mongochef-3.5.1-linux-x64-dist/jre/release
mongochef-3.5.1-linux-x64-dist/jre/Welcome.html
mongochef-3.5.1-linux-x64-dist/jre/THIRDPARTYLICENSEREADME-JAVAFX.txt
mongochef-3.5.1-linux-x64-dist/jre/README
mongochef-3.5.1-linux-x64-dist/lib/data-man-mongodb-1.0-SNAPSHOT.jar
mongochef-3.5.1-linux-x64-dist/lib/data-man-gui-1.0-SNAPSHOT.jar
mongochef-3.5.1-linux-x64-dist/lib/t3-common-lic-1.0-SNAPSHOT.jar
mongochef-3.5.1-linux-x64-dist/lib/t3-utils-1.0-SNAPSHOT.jar
mongochef-3.5.1-linux-x64-dist/lib/t3-utils-mongodb-1.0-SNAPSHOT.jar
mongochef-3.5.1-linux-x64-dist/lib/t3-utils-online-1.0-SNAPSHOT.jar
[root@localhost MongoChef]# ./mongochef-3.5.1-linux-x64-dist/bin/mongochef.sh
May 01, 2016 12:15:03 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
May 01, 2016 12:16:35 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
May 01, 2016 12:16:35 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: No server chosen by ReadPreferenceServerSelector{readPreference=primary} from cluster description ClusterDescription{type=UNKNOWN, connectionMode=SINGLE, all=[ServerDescription{address=localhost:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
May 01, 2016 12:16:35 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1, serverValue:2}] to localhost:27017
May 01, 2016 12:16:35 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 6]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=1102741}
May 01, 2016 12:16:35 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2, serverValue:3}] to localhost:27017
May 01, 2016 12:16:39 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:3, serverValue:4}] to localhost:27017
May 01, 2016 12:17:25 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2, serverValue:3}] to localhost:27017 because the pool has been closed.
May 01, 2016 12:17:25 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:3, serverValue:4}] to localhost:27017 because the pool has been closed.
[root@localhost MongoChef]# 

