#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="fbf4e66a-0e5b-4374-b074-76c3db4a2e85" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost/Microsoft.Samples.BizTalk.WoodgroveBank.StubSAP/StubSAPWS.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="a88b6f5a-1501-4d2c-b00f-74576049eeef" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetAccountDetails" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetAccountDetails_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="1a0d1b9e-48e8-490b-a306-bd9a2c12d3ef" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.Reference.BAPI_BANKACCT_GET_DETAIL_Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BAPI_BANKACCT_GET_DETAIL_Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="f1f61dea-0c8d-4ba6-914d-bc545929d52f" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetAccountDetails" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetAccountDetails_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="9bcc2a0e-4428-43c5-b78c-9f4cb0d2942f" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.Reference.BAPI_BANKACCT_GET_DETAIL_Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetAccountDetailsResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="2c504861-d11b-4640-9b71-bb6e5e0f7a57" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://Microsoft.Samples.Biztalk.WoodgroveBank.CustomerService/SAP/" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://Microsoft.Samples.Biztalk.WoodgroveBank.CustomerService/SAP/")]
module Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS), "GetAccountDetails", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype GetAccountDetails_request
    {
        body Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.Reference.BAPI_BANKACCT_GET_DETAIL_Request BAPI_BANKACCT_GET_DETAIL_Request;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS), "GetAccountDetails", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype GetAccountDetails_response
    {
        body Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.Reference.BAPI_BANKACCT_GET_DETAIL_Response GetAccountDetailsResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS))]
    public porttype StubSAPWS
    {
        requestresponse GetAccountDetails
        {
            Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS_.GetAccountDetails_request, Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Stubbed.StubSAPWS.StubSAPWS_.GetAccountDetails_response
        };
    };
}

