<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4617"
        SchemaVersion = "1.0"
        ProjectGuid = "{B8AD18D8-163F-4CDC-9555-4852E89D1CEB}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\ConsumeWebService.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.ConsumeWebService"
                    AssemblyName = "ConsumeWebService"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "FilePOToWebPO.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ConsumeWebService"
                    Type = "FilePOToWebPO"
                />
                <File
                    RelPath = "InboundPO.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ConsumeWebService"
                    Type = "InboundPO"
                />
                <File
                    RelPath = "Invoice.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ConsumeWebService"
                    Type = "Invoice"
                />
                <File
                    RelPath = "ReceivePOandSubmitToWS.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "WebInvoiceToFileInvoice.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ConsumeWebService"
                    Type = "WebInvoiceToFileInvoice"
                />
                <File
                    RelPath = "Web References\localhost\Reference.map"
                    BuildAction = "None"
                    Namespace = "Microsoft.Samples.BizTalk.ConsumeWebService.localhost"
                    Generator = "MSDiscoCodeGenerator"
                />
                <File
                    RelPath = "Web References\localhost\Reference.odx"
                    DependentUpon = "Reference.map"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Web References\localhost\Reference.xsd"
                    DependentUpon = "Reference.map"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ConsumeWebService.localhost"
                    Type = "Reference"
                />
                <File
                    RelPath = "Web References\localhost\SubmitPOService.disco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\localhost\SubmitPOService.wsdl"
                    BuildAction = "None"
                />
                <Folder
                    RelPath = "Web References\localhost\"
                    WebReferenceUrl = "http://localhost/POWebService/SubmitPOService.asmx"
                    UrlBehavior = "Static"
                />
                <Folder
                    RelPath = "Web References\"
                    WebReferences = "TRUE"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

