http://tecadmin.net/install-ruby-2-1-on-centos-rhel/

Step 1: Install Required Packages

Firstly we need to install all required packages for ruby installation on our system using following command.

# yum install gcc-c++ patch readline readline-devel zlib zlib-devel
# yum install libyaml-devel libffi-devel openssl-devel make
# yum install bzip2 autoconf automake libtool bison iconv-devel sqlite-devel

Step 2: Install RVM

Install latest stable version of RVM on your system using following command. This command will automatically download all required files and install on your system.

# curl -L get.rvm.io | bash -s stable

*********************************************************************************************************************************************************************
Step 3: Setup RVM Environment

RVM provides a shell script to setup system environment before installing Ruby. Use below command to setup rvm environment.
**********************************************************************************************************************************************************************
# source /etc/profile.d/rvm.sh

Step 4: Install Ruby

After completing setup of RVM environment, lets install Ruby language using following command.

# rvm install 2.3.1

[Sample Output]

Searching for binary rubies, this might take some time.
No binary rubies available for: centos/7/x86_64/ruby-2.3.1.
Continuing with compilation. Please read 'rvm help mount' to get more information on binary rubies.
Checking requirements for centos.
Requirements installation successful.
Installing Ruby from source to: /usr/local/rvm/rubies/ruby-2.3.1, this may take a while depending on your cpu(s)...
ruby-2.3.1 - #downloading ruby-2.3.1, this may take a while depending on your connection...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11.4M  100 11.4M    0     0  33.5M      0 --:--:-- --:--:-- --:--:-- 33.6M
No checksum for downloaded archive, recording checksum in user configuration.
ruby-2.3.1 - #extracting ruby-2.3.1 to /usr/local/rvm/src/ruby-2.3.1....
ruby-2.3.1 - #configuring.....................................................
ruby-2.3.1 - #post-configuration..
ruby-2.3.1 - #compiling.........................................................................................................
ruby-2.3.1 - #installing.................................
ruby-2.3.1 - #making binaries executable..
ruby-2.3.1 - #downloading rubygems-2.4.8
ruby-2.3.1 - #extracting rubygems-2.4.8.....
ruby-2.3.1 - #removing old rubygems.........
ruby-2.3.1 - #installing rubygems-2.4.8......................
ruby-2.3.1 - #gemset created /usr/local/rvm/gems/ruby-2.3.1@global
ruby-2.3.1 - #importing gemset /usr/local/rvm/gemsets/global.gems...............................................
ruby-2.3.1 - #generating global wrappers........
ruby-2.3.1 - #gemset created /usr/local/rvm/gems/ruby-2.3.1
ruby-2.3.1 - #importing gemsetfile /usr/local/rvm/gemsets/default.gems evaluated to empty gem list
ruby-2.3.1 - #generating default wrappers........
ruby-2.3.1 - #adjusting #shebangs for (gem irb erb ri rdoc testrb rake).
Install of ruby-2.3.1 - #complete
Ruby was built without documentation, to build it run: rvm docs generate-ri

Step 5: Setup Default Ruby Version

Use rvm command to setup default ruby version to be used by applications.

# rvm use 2.3.1 --default

Using /usr/local/rvm/gems/ruby-2.3.1

Step 6: Check Current Ruby Version.

Using following command you can check the current ruby version is used.

# ruby --version

ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]

