<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fb8d620-0200-485d-a72f-b80106df0c35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CQtrwiseSales.xsd" MetadataType="Schema" ID="3937e7c9-eaaf-45d9-b258-f04cde049fd4" SourceId="1" SourceUrl="http://admin-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?xsd=xsd1" />
    <MetadataFile FileName="CQtrwiseSales.disco" MetadataType="Disco" ID="df46a798-da1d-42c3-a16f-912e37e89623" SourceId="1" SourceUrl="http://admin-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?disco" />
    <MetadataFile FileName="CQtrwiseSales.wsdl" MetadataType="Wsdl" ID="1edf16fe-e679-420c-98e8-3864c7946b37" SourceId="1" SourceUrl="http://admin-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?wsdl" />
    <MetadataFile FileName="CQtrwiseSales1.xsd" MetadataType="Schema" ID="92ef8893-c283-4acd-9dc5-1e16b7b2eda9" SourceId="1" SourceUrl="http://admin-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?xsd=xsd2" />
    <MetadataFile FileName="CQtrwiseSales2.xsd" MetadataType="Schema" ID="95f21fe2-4d68-492b-bd6e-6694bb411589" SourceId="1" SourceUrl="http://admin-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>