<VisualStudioProject>
    <BIZTALK>
        <Build>
            <Settings>
                <Config Name = "Development" GenerateDebuggingInformation = "True" />
		<Config Name = "Deployment" />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

