<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67d8cc12-f9fd-42c9-90ff-fd8bd96a88b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SILV3_Navigation_VD/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="9c873cd9-7874-4ed5-be51-f8d6e8b59d6c" SourceId="1" SourceUrl="http://mahesh-pc/SILV3_Navigation_VD/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="a412402f-4133-4a1c-af31-3e51d2fdb9ca" SourceId="1" SourceUrl="http://mahesh-pc/SILV3_Navigation_VD/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="569d6498-2251-48cc-9557-a19feae1bdd5" SourceId="1" SourceUrl="http://mahesh-pc/SILV3_Navigation_VD/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2df7f16a-fc7c-4ca3-a78b-0f67c48ee31e" SourceId="1" SourceUrl="http://mahesh-pc/SILV3_Navigation_VD/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="da13ece7-0cfa-4f75-bf55-42cabd3c1496" SourceId="1" SourceUrl="http://mahesh-pc/SILV3_Navigation_VD/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>