<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4634"
        SchemaVersion = "1.0"
        ProjectGuid = "{07F62622-579F-4D95-8631-3C0066B0D6A3}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\PartyResolution.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.ShipmentAgency2"
                    AssemblyName = "ShipmentAgency2"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Schemas"
                    Project = "{686441BB-379B-4940-B8E7-2F3C7D677561}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ShipmentAdviceAck.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ShipmentAgency2"
                    Type = "ShipmentAdviceAck"
                />
                <File
                    RelPath = "ShipmentOrderAck.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ShipmentAgency2"
                    Type = "ShipmentOrderAck"
                />
                <File
                    RelPath = "Shipper2Process.odx"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

