<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1513"
        SchemaVersion = "1.0"
        ProjectGuid = "{EFA830B5-714D-4C59-982C-F0B54D9BACA2}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Microsoft.Samples.Biztalk.WoodgroveBank.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = "Pipelines for Payment Tracking System interactions in the end service oriented scenario using BizTalk"
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server 2006"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright (c) Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.WoodgroveBank.PaymentTrackerPipelines"
                    AssemblyName = "Microsoft.Samples.BizTalk.WoodgroveBank.PaymentTrackerPipelines"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.SO.CustomerService"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "microsoft.biztalk.pipeline.components"
                    AssemblyName = "Microsoft.BizTalk.Pipeline.Components"
                />
                <Reference
                    Name = "Schemas"
                    Project = "{BA297D6B-710A-49BF-BF75-200CD887F95B}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
                <Reference
                    Name = "PmTrkPipelineComp"
                    Project = "{F253A1BA-0389-4B89-BE07-393E07E14C97}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "PaymentTrackerReceivePipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.WoodgroveBank.PaymentTrackerPipelines"
                    Type = "PaymentTrackerReceivePipeline"
                />
                <File
                    RelPath = "PaymentTrackerSendPipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.WoodgroveBank.PaymentTrackerPipelines"
                    Type = "PaymentTrackerSendPipeline"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

