<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDMLService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://mahesh-pc/WCF_DML_Serv/CDMLService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDMLService"
                contract="MyRef.IDMLService" name="BasicHttpBinding_IDMLService" />
        </client>
    </system.serviceModel>
</configuration>
