[rajani@localhost Git]$ su root
Password: 
[root@localhost Git]# yum install git
Loaded plugins: fastestmirror, langpacks
base                                                                                                                                     | 3.6 kB  00:00:00     
cloudera-manager                                                                                                                         |  951 B  00:00:00     
dockerrepo                                                                                                                               | 2.9 kB  00:00:00     
epel/x86_64/metalink                                                                                                                     | 4.6 kB  00:00:00     
epel                                                                                                                                     | 4.3 kB  00:00:00     
extras                                                                                                                                   | 3.4 kB  00:00:00     
nux-dextop                                                                                                                               | 2.9 kB  00:00:00     
opera                                                                                                                                    | 2.9 kB  00:00:00     
rpmforge                                                                                                                                 | 1.9 kB  00:00:00     
scootersoftware                                                                                                                          |  951 B  00:00:00     
updates                                                                                                                                  | 3.4 kB  00:00:00     
(1/3): epel/x86_64/updateinfo                                                                                                            | 544 kB  00:00:04     
(2/3): nux-dextop/x86_64/primary_db                                                                                                      | 1.5 MB  00:00:12     
(3/3): epel/x86_64/primary_db                                                                                                            | 4.1 MB  00:00:33     
Determining fastest mirrors
 * base: mirror.nbrc.ac.in
 * epel: epel.mirror.net.in
 * extras: mirror.nbrc.ac.in
 * nux-dextop: li.nux.ro
 * rpmforge: ftp.neowiz.com
 * updates: mirror.nbrc.ac.in
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-6.el7_2.1 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-6.el7_2.1 for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-6.el7_2.1 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================
 Package                                   Arch                            Version                                       Repository                        Size
================================================================================================================================================================
Installing:
 git                                       x86_64                          1.8.3.1-6.el7_2.1                             updates                          4.4 M
Installing for dependencies:
 perl-Error                                noarch                          1:0.17020-2.el7                               base                              32 k
 perl-Git                                  noarch                          1.8.3.1-6.el7_2.1                             updates                           53 k
 perl-TermReadKey                          x86_64                          2.30-20.el7                                   base                              31 k

Transaction Summary
================================================================================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 4.5 M
Installed size: 22 M
Is this ok [y/d/N]: y
Downloading packages:
(1/4): perl-Git-1.8.3.1-6.el7_2.1.noarch.rpm                                                                                             |  53 kB  00:00:01     
(2/4): perl-Error-0.17020-2.el7.noarch.rpm                                                                                               |  32 kB  00:00:06     
(3/4): perl-TermReadKey-2.30-20.el7.x86_64.rpm                                                                                           |  31 kB  00:00:08     
(4/4): git-1.8.3.1-6.el7_2.1.x86_64.rpm                                                                                                  | 4.4 MB  00:00:09     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                           478 kB/s | 4.5 MB  00:00:09     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                                                                                            1/4 
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                          2/4 
  Installing : git-1.8.3.1-6.el7_2.1.x86_64                                                                                                                 3/4 
  Installing : perl-Git-1.8.3.1-6.el7_2.1.noarch                                                                                                            4/4 
  Verifying  : perl-Git-1.8.3.1-6.el7_2.1.noarch                                                                                                            1/4 
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                          2/4 
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                                                                            3/4 
  Verifying  : git-1.8.3.1-6.el7_2.1.x86_64                                                                                                                 4/4 

Installed:
  git.x86_64 0:1.8.3.1-6.el7_2.1                                                                                                                                

Dependency Installed:
  perl-Error.noarch 1:0.17020-2.el7                  perl-Git.noarch 0:1.8.3.1-6.el7_2.1                  perl-TermReadKey.x86_64 0:2.30-20.el7                 

Complete!
[root@localhost Git]# git --version
git version 1.8.3.1
[root@localhost Git]# git
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

The most commonly used git commands are:
   add        Add file contents to the index
   bisect     Find by binary search the change that introduced a bug
   branch     List, create, or delete branches
   checkout   Checkout a branch or paths to the working tree
   clone      Clone a repository into a new directory
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   fetch      Download objects and refs from another repository
   grep       Print lines matching a pattern
   init       Create an empty Git repository or reinitialize an existing one
   log        Show commit logs
   merge      Join two or more development histories together
   mv         Move or rename a file, a directory, or a symlink
   pull       Fetch from and merge with another repository or a local branch
   push       Update remote refs along with associated objects
   rebase     Forward-port local commits to the updated upstream head
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index
   show       Show various types of objects
   status     Show the working tree status
   tag        Create, list, delete or verify a tag object signed with GPG

'git help -a' and 'git help -g' lists available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
[root@localhost Git]# 
