<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4817"
        SchemaVersion = "1.0"
        ProjectGuid = "{BB69797B-C197-4E6C-BF4B-23FB0E0C4DAE}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\key.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Loan_Assignment"
                    AssemblyName = "Loan Assignment"
                />
                <Config
                    Name = "Development"
		    ApplicationName = "SQLAdapterApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
		    ApplicationName = "SQLAdapterApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AgentResponse.xsd"
                    BuildAction = "Compile"
                    Namespace = "Loan_Assignment"
                    Type = "SQLService_1"
                />
                <File
                    RelPath = "BizTalk Orchestration.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SQLService.xsd"
                    BuildAction = "Compile"
                    Namespace = "Loan_Assignment"
                    Type = "SQLService"
                />
                <File
                    RelPath = "Transform_SPROC_Input.btm"
                    BuildAction = "Compile"
                    Namespace = "Loan_Assignment"
                    Type = "Transform_SPROC_Input"
                />
                <File
                    RelPath = "Transform_Updategram.btm"
                    BuildAction = "Compile"
                    Namespace = "Loan_Assignment"
                    Type = "Transform_Updategram"
                />
                <File
                    RelPath = "UpdateLoansService.xsd"
                    BuildAction = "Compile"
                    Namespace = "Loan_Assignment"
                    Type = "UpdateLoansService"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

