4. Force


You just realized that you also have a master_username.txt file that should probably be removed too, just to be safe. Use either technique you have learned to remove this file. Don't forget, you have a history backup from the first time you used filter-branch. Use the correct option to force git to overwrite it.


$ git filter-branch -f --tree-filter "git rm --cached --ignore-unmatch master_username.txt"

Rewrite 71d674e88a5491cf3c021a90248f4a8758130617 (1/5)
Rewrite b8ec575e54db4272fbd3f7e521b0a445f610bd1e (2/5)
Rewrite d245841e12363a108f5644f116e424c2117314b2 (3/5)
Rewrite f2e49574effbd61a2e179592418ee1e4c861e6b8 (4/5)
Rewrite 54e2eee6759fba989e29b27570caf7b34996b862 (5/5)

Success!