#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1928844e-1432-4e1e-97fe-4c35d5006326" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://kovai/Microsoft.Samples.BizTalk.WoodgroveBank.PendingTransactions/PendTransWS.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="2beee684-8ac8-4f8d-84ec-75879ef7e26a" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetPendingTransactions" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPendingTransactions_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="6825e1c2-b94b-4016-92dd-7b3da8612295" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.Reference" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="PendingTransactionsRequest" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="96ee9dd3-7ad8-4ca7-9a26-cd7f666883ca" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetPendingTransactions" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPendingTransactions_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="e19ebf22-a418-429c-bb05-6b2f0d412495" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.Reference1.PendingTransactionsResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetPendingTransactionsResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="a156c07a-d803-42eb-aaa3-758178954cf5" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://Microsoft.Samples.Biztalk.WoodgroveBank.CustomerService/PendingTransactions" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://Microsoft.Samples.Biztalk.WoodgroveBank.CustomerService/PendingTransactions")]
module Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService), "GetPendingTransactions", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype GetPendingTransactions_request
    {
        body Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.Reference PendingTransactionsRequest;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService), "GetPendingTransactions", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype GetPendingTransactions_response
    {
        body Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.Reference1.PendingTransactionsResponse GetPendingTransactionsResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService))]
    public porttype PendingTransactionsWebService
    {
        requestresponse GetPendingTransactions
        {
            Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService_.GetPendingTransactions_request, Microsoft.Samples.BizTalk.WoodgroveBank.Orchestrations.Adapter.PendTransWS.PendingTransactionsWebService_.GetPendingTransactions_response
        };
    };
}

