JDK:
export JAVA_HOME=/opt/jdk1.8.0_91
export JRE_HOME=/opt/jdk1.8.0_91/jre
export PATH=$PATH:/opt/jdk1.8.0_91/bin:/opt/jdk1.8.0_91/jre/bin

echo $JAVA_HOME
echo $JRE_HOME
echo $PATH




wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz"

OR

Download jdk-8u91-linux-x64.tar.gz 

http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz?AuthParam=1461171384_a394dbfee0999360845710215936f044

Extract to /opt

tar zxf jdk-8u91-linux-x64.tar.gz -C /opt

[	
symlink to apache-maven-3.3.9/bin

ln -s /opt/jdk1.8.0_91/bin/java /usr/bin/java

Note: ln: failed to create symbolic link '/usr/bin/java': File exists
]

[
Note: unlink to /usr/bin/java

unlink /usr/bin/java
]

Create java.sh under /etc/profile.d/ directory

[
vi /etc/profile.d/java.sh
]

gedit /etc/profile.d/java.sh

Add the following

#!/bin/bash
JAVA_HOME=/opt/jdk1.8.0_91
PATH=$JAVA_HOME/bin:$PATH
export PATH JAVA_HOME
JRE_HOME=/opt/jdk1.8.0_91/jre
PATH=$JRE_HOME/bin:$PATH
export PATH JRE_HOME
export CLASSPATH=.

Save java.sh

Verify java.sh

cat /etc/profile.d/java.sh

#!/bin/bash
JAVA_HOME=/opt/jdk1.8.0_91
PATH=$JAVA_HOME/bin:$PATH
export PATH JAVA_HOME
JRE_HOME=/opt/jdk1.8.0_91/jre
PATH=$JRE_HOME/bin:$PATH
export PATH JRE_HOME
export CLASSPATH=

Make java.sh executable

chmod +x /etc/profile.d/java.sh

Set Java environment variables

source /etc/profile.d/java.sh

Reboot

Check Java version

java -version

java version "1.8.0_91"
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)

Check environment variables

echo $JAVA_HOME
/opt/jdk1.8.0_91

echo $JRE_HOME
/opt/jdk1.8.0_91/jre

echo $PATH
/opt/apache-maven-3.3.9/bin:/opt/jdk1.8.0_91/jre/bin:/opt/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/opt/apache-maven-3.3.9/bin:/opt/jdk1.8.0_91/jre/bin:/opt/jdk1.8.0_91/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/rajani/.local/bin:/home/rajani/bin




[rajani@localhost Java]$ su root
Password: 
[root@localhost Java]# ln -s /opt/jdk1.8.0_91/bin/java /usr/bin/java
ln: failed to create symbolic link ‘/usr/bin/java’: File exists
[root@localhost Java]# gedit /etc/profile.d/java.sh

(gedit:7380): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:7380): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

** (gedit:7380): WARNING **: Error when getting information for file '/etc/profile.d/java.sh': No such file or directory

(gedit:7380): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:7380): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:7380): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:7380): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:7380): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:7380): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:7380): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost Java]# cat /etc/profile.d/java.sh
#!/bin/bash
JAVA_HOME=/opt/jdk1.8.0_91
PATH=$JAVA_HOME/bin:$PATH
export PATH JAVA_HOME
JRE_HOME=/opt/jdk1.8.0_91/jre
PATH=$JRE_HOME/bin:$PATH
export PATH JRE_HOME
export CLASSPATH=.
[root@localhost Java]# chmod +x /etc/profile.d/java.sh
[root@localhost Java]# source /etc/profile.d/java.sh
[root@localhost Java]# reboot




[rajani@localhost Java]$ java -version
java version "1.8.0_91"
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)
[rajani@localhost Java]$ echo $JAVA_HOME
/opt/jdk1.8.0_91
[rajani@localhost Java]$ echo $JRE_HOME
/opt/jdk1.8.0_91/jre
[rajani@localhost Java]$ echo $PATH
/opt/apache-maven-3.3.9/bin:/opt/jdk1.8.0_91/jre/bin:/opt/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/opt/apache-maven-3.3.9/bin:/opt/jdk1.8.0_91/jre/bin:/opt/jdk1.8.0_91/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/rajani/.local/bin:/home/rajani/bin
[rajani@localhost Java]$
