<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4330"
        SchemaVersion = "1.0"
        ProjectGuid = "{5394870E-80D0-461C-93A8-F5C1EC75C4C8}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\SendHtmlMessage.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "SendHtmlMessage"
                    AssemblyName = "SendHtmlMessage"
                />
                <Config
                    Name = "Development"
		    ApplicationName = "XslTransformApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
		    ApplicationName = "XslTransformApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline.Components"
                    AssemblyName = "Microsoft.BizTalk.Pipeline.Components"
                    HintPath = "..\..\..\..\..\Pipeline Components\Microsoft.BizTalk.Pipeline.Components.dll"
                />
                <Reference
                    Name = "XslTransform"
                    AssemblyName = "XslTransform"
                    HintPath = "..\..\..\..\..\Pipeline Components\XslTransform.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Confirmation.xsd"
                    BuildAction = "Compile"
                    Namespace = "SendHtmlMessage"
                    Type = "Confirmation"
                />
                <File
                    RelPath = "Xml2HtmlSendPipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "SendHtmlMessage"
                    Type = "Xml2HtmlSendPipeline"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

