<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Quick Start Guide to Installing and Configuring BizTalk Server 2006</title>
    
 <Style TYPE="text/css">

body
{
    background: #FFFFFF;
    color: #000000;
    font-family:    Verdana;
    font-size: medium;
    font-style: normal;
    font-weight: normal;
    margin-top: 0;
    margin-bottom:  0;
    margin-left:    0;
    margin-right:   0;
    width:  100%;
}

div.#mainSection
{
    font-size: 70%;
    width: 100%;
    padding-left:    10;
    margin-right: 10;
}

div.#mainBody
{
    font-size: 90%;
    margin-top: 10;
    padding-bottom: 20;
}

div.#header
{
    background-color: #D2D2D2;
    padding-top:    0;
    padding-bottom: 0;
    padding-left:   10;
    padding-right:  0;
    width:          100%;
}

div.#header table
{
    border-bottom-color: #C8CDDE;
    border-bottom-style: solid;
    border-bottom-width: 1;
    width:  100%;
}

span.#runningHeaderText
{
    color: #003399;
    font-size: 90%;
}

span.#nsrTitle
{
/*    color: #003399;*/
    font-size: 120%;
    font-weight: 600;
}

div.#header table td
{
    color: #000000;
    font-size: 70%;
    margin-top: 0;
    margin-bottom:  0;
    padding-right: 20;
}

div.#header table tr.#headerTableRow3 td
{
    padding-bottom: 2;
    padding-top: 5;
}

div.#header table.#bottomTable
{
    border-top-color: #FFFFFF;
    border-top-style: solid;
    border-top-width: 1;
    text-align: left;
}

div.#footer
{
    font-size: 90%;
    margin-top: 0;
    margin-bottom:  0;
    margin-left:    -5;
    margin-right:   0;
    padding-top:    2;
    padding-bottom: 2;
    padding-left:   0;
    padding-right:  0;
    width:  100%;
}

hr.#footerHR
{
    border-bottom-color: #EEEEFF;
    border-bottom-style: solid;
    border-bottom-width: 1;
    border-top-color: C8CDDE;
    border-top-style: solid;
    border-top-width: 1;
    height: 3;
    color: #D2D2D2;
}

div.section
{
    padding-top:    2;
    padding-bottom: 2;
    padding-right:  15;
    width:  100%;
}

.heading
{
    color:          #000000;
    font-weight:    bold;
    margin-top:     18;
    margin-bottom:  8;
}

h1.heading
{
    color: #000000;
    font-size:  150%;
}

.subHeading
{
    color:          #000000;
    font-weight:    bold;
    font-size:      150%;
    margin-bottom:  4;
}

h2.subHeading
{
    color:          #000000;
    font-weight:    bold;
    font-size:      130%;
}
h3.subHeading
{
    color:  #000000;
    font-size: 125%;
    font-weight: bold;
}

h4.subHeading
{
    color: #000000;
    font-size: 110%;
    font-weight: bold;
}

h4.procedureHeading
{
    color: #000080;
    font-size: 110%;
    font-weight: bold;
}

h5.subHeading
{
    color: #000000;
    font-size: 100%;
    font-weight: bold;
}

img
{
    padding-bottom: 10;
}

img.toggle
{
    border: 0;
    margin-right: 5;
    padding-bottom: 10;
}

img.copyCodeImage
{
    border: 0;
    margin: 1;
    margin-right: 3;
    padding-bottom: 10;
}

img.downloadCodeImage
{
    border: 0;
    margin-right: 3;
    padding-bottom: 10;
}

img.viewCodeImage
{
    border: 0;
    margin-right: 3;
    padding-bottom: 10;
}

img.note
{
    border: 0;
    margin-right: 3;
    padding-bottom: 10;
}

img.#membersOptionsFilterImage
{
    border: 0;
    margin-left: 10;
    vertical-align: middle;
    padding-bottom: 10;
}

img.#toggleAllImage
{
    margin-left: 4;
    vertical-align: middle;
    padding-bottom: 10;
}

div.#mainSection table
{
    border: 0;
    font-size: 100%;
    width:  100%;
    margin-top: 5px;
    margin-bottom: 15px;
}

div.#mainSection table tr
{
    vertical-align: top;
}

div.#mainSection table th
{
    text-align: left;
    background: #D8D8D8;
    border-bottom-color: #D8D8D8;
    border-bottom-style: solid;
    border-bottom-width: 1;
    color: #000000;
    padding-left: 5;
    padding-right: 5;
}

div.#mainSection table td
{
    background: #F2F2F2;
    border-top-color: #D8D8D8;
    border-top-style: solid;
    border-top-width: 1;
    padding-left: 5;
    padding-right: 5;
}

div.#mainSection table td.imageCell
{
    white-space: nowrap;
}

div.code
{
	width: 98%;
}

div.code table
{
    border: 0;
    font-size: 95%;
    margin-bottom: 5;
    width: 100%
}

div.code table th
{   
    text-align: left;
    background: #D8D8D8;
    border-bottom-color: #D8D8D8;
    border-bottom-style: solid;
    border-bottom-width: 1;
    color: #000000;
    font-weight: bold;
    padding-left: 5;
    padding-right: 5;
}

div.code table td
{
    background: #CCCCCC;
    border-top-color: #D8D8D8;
    border-top-style: solid;
    border-top-width: 1;
    padding-left: 5;
    padding-right: 5;
    padding-top: 5;
}

div.alert
{
	margin-left: 10;
	width: 98%;
}

div.alert table
{
    border: 1;
    font-size: 100%;
    width:  100%;
    border: solid 1 #DEDFEF;
}

div.alert table th
{
    text-align: left;
    background: #D8D8D8;
    border-bottom-width: 0;
    color: #000000;
    padding-left: 5;
    padding-right: 5;
    border: solid 1 #DEDFEF;
}

div.alert table td
{
    background: #FFFFFF;
    border-top-color: #D8D8D8;
    border-top-style: solid;
    border-top-width: 1;
    padding-left: 5;
    padding-right: 5;
    border: solid 1 #DEDFEF;
}

span.copyCode
{
    color: #0000ff;
    font-size: 90%;
    font-weight: normal;
    cursor: hand;
    float: right;
    display: inline;
    text-align: right;
}

.downloadCode
{
    color: #0000ff;
    font-size: 90%;
    font-weight: normal;
    cursor: hand;
}

.viewCode
{
    color: #0000ff;
    font-size: 90%;
    font-weight: normal;
    cursor: hand;
}

div.code pre
{
    font-family:    Monospace, Courier New, Courier;
    font-size: 105%;
    color:  #000000;
}

code
{
    font-family:    Monospace, Courier New, Courier;
    font-size: 105%;
    color:  #000000;
}

dl
{
    margin-top: 0;
    padding-left:   1;
}

dd
{
    margin-bottom:  0;
    margin-left:    0;
    padding-left:   20;
}

dd p
{
    margin-top: 5;
}

ul
{
    margin-left: 17;
    list-style-type: disc;
}

ul ul
{
    margin-bottom: 4;
    margin-left: 17;
    margin-top: 3;
    list-style-type: disc;
}

ol
{
    margin-left: 24;
    list-style-type: decimal;
}

ol ol
{
    margin-left: 24;
    margin-top: 3;
    list-style-type: lower-alpha;
}

li
{
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-left: 5;
}

p
{
    margin-bottom: 15;
}

.tip
{
    color:  #0000FF;
    font-style: italic;
    cursor:hand;
    text-decoration:underline;
}

.math
{
    font-family: Times New Roman;
    font-size: 125%
}
.sourceCodeList
{
    font-family: Verdana;
    font-size: 90%; 
}

pre.viewCode
{
    width: 100%;
    overflow: auto;
}

li:hover table, li.over table
{
    background-color: #C0C0C0;
}

li:hover ul, li.over ul
{ 
    background-color: #d2d2d2;
    border: 1px solid #000;
    display: block;
}

</style>
  </head>
  <body>
    <!--Topic built:3/14/2006-->

    <div id="header">
      <table width="100%" id="topTable">
        <tr>
          <td align="left">
            <span id="nsrTitle">Quick Start Guide to Installing and Configuring BizTalk Server 2006</span>
          </td>
          
              
        </tr>
      </table>
      </div>
    <div id="mainSection">
      <div id="mainBody">

        <font color="DarkGray"></font><p />
        <span id="changeHistory">
        </span>
    <p>This Quick Start Guide provides scaled down instructions for installing and configuring a complete installation of Microsoft BizTalk Server 2006 on a single computer running Microsoft Windows Server 2003. </p>
    <p>The information in this Quick Start Guide assumes certain prerequisite knowledge on behalf of the reader. For detailed step-by-step instructions for installing and configuring a custom installation of BizTalk Server 2006 on other platforms see <a href="http://go.microsoft.com/fwlink/?LinkId=46922" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">http://go.microsoft.com/fwlink/?LinkId=46922</linkText></a>.</p>
    <div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Note: </th></tr><tr><td>
      Before installing BizTalk Server 2006, you should read Microsoft BizTalk Server 2006 Known Issues, located at <a href="http://go.microsoft.com/fwlink/?LinkId=47124" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">http://go.microsoft.com/fwlink/?LinkId=47124</linkText></a>. It contains important information about this release of BizTalk Server 2006. <p></p>
    </td></tr></table><p></p></div>
  <h1 class="heading">Install Prerequisites</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The following table lists the prerequisite software needed for a complete installation of BizTalk Server 2006.</p>
      <h3 class="subHeading" xmlns=""></h3><table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Step/Task
            </th>
            <th>
              Notes
            </th>
          </tr><tr>
          <td>
            <p><b>Step 1:</b> Install Windows Server 2003 with Service Pack 1</p>
          </td>
          <td>
            <ul><li>
                After installing Windows, you must be logged on as an administrator, or add a Windows user account to the Administrators group in order to install additional software.<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 2:</b> Install Critical Updates for Windows</p>
          </td>
          <td>
            <ul><li>
                Install any high priority updates listed at the Windows Update Web site<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 3:</b> Install Internet Information Services 6.0</p>
          </td>
          <td>
            <ul><li>
                Enable ASP.NET<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 4:</b> Install Office Excel 2003 and InfoPath 2003 with Service Pack 2</p>
          </td>
          <td>
            <ul><li>
                Install using default settings<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 5:</b> Install Visual Studio 2005</p>
          </td>
          <td>
            <ul><li>
                Install Microsoft C# and the Framework SDK<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 6:</b> Install SQL Server 2005</p>
          </td>
          <td>
            <ul><li>
                Install using default settings<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 7:</b> Install and configure Windows SharePoint Services 2.0 with Service Pack 2</p>
          </td>
          <td>
            <ul><li>
                Installation type must be <i>Server Farm</i><br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 8:</b> Extend Default Web Site as a virtual server</p>
          </td>
          <td>
            <ul><li>
                Select NTLM for the security type. Kerberos authentication is not supported with Business Activity Services.<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 9:</b> Create a network share for Business Activity Monitoring (BAM) alerts</p>
          </td>
          <td>
            <ul><li>
                Create a share named <i>Alerts</i><br></br>
              </li><li>
                Give Everyone <i>Change</i> permissions to this share<br></br>
              </li></ul>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Install and Configure BizTalk Server 2006</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">In this section you install and configure a complete installation of BizTalk Server 2006 using basic configuration.</p>
      <div class="alert" xmlns=""><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Note: </th></tr><tr><td>
        Setup installs redistributable prerequisites automatically from the Web or from a pre-downloaded CAB file. Automatically installing from the Web or downloading the required CAB file requires internet access. You can download the CAB file for Windows Server 2003 (32-bit) at <a href="http://go.microsoft.com/fwlink/?LinkId=54668" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">http://go.microsoft.com/fwlink/?LinkId=54668</linkText></a>. For a complete list of CAB files, see the online installation guide at <a href="http://go.microsoft.com/fwlink/?LinkId=46922" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">http://go.microsoft.com/fwlink/?LinkId=46922</linkText></a>.<p></p>
      </td></tr></table><p></p></div>
      <p xmlns="">The CAB file contains the following software:</p>
      <ul xmlns=""><li>
          Office Web Components (OWC) 11 <br></br>
        </li><li>
          Microsoft Data Access Components (MDAC) 2.8 SP1 <br></br>
        </li><li>
          Microsoft XML Core Services (MSXML) 3.0 SP7<br></br>
        </li><li>
          MSXML 6.0<br></br>
        </li><li>
          SQLXML 3.0 SP3 <br></br>
        </li><li>
          Microsoft .NET Framework 2.0<br></br>
        </li><li>
          ADOMD.NET 8.0<br></br>
        </li><li>
          ADOMD.Net-KB893091-v8.00.0991-x86.EXE<br></br>
        </li><li>
          ADOMD.NET 9.0<br></br>
        </li></ul>
      <h3 class="subHeading" xmlns=""></h3><table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Step/Task
            </th>
            <th>
              Notes
            </th>
          </tr><tr>
          <td>
            <p><b>Step 1:</b> Install BizTalk Server 2006</p>
          </td>
          <td>
            <ul><li>
                The account you are logged on as must be part of the local administrators group and have DBA rights on SQL Server. After configuration is complete, you can lower the privileges to DBO<br></br>
              </li><li>
                Install all components<br></br>
              </li></ul>
          </td>
        </tr><tr>
          <td>
            <p><b>Step 2:</b> Configure BizTalk Server 2006</p>
          </td>
          <td>
            <ul><li>
                Install using Basic configuration<br></br>
              </li></ul>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Post-Installation Notes</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">After you install BizTalk Server 2006, add the BizTalk Service account to the SharePoint Enabled Hosts Windows group on the server.</p>
    </content></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]--></div>
      <div id="footer">
        © 2006 Microsoft Corporation. All rights reserved.</a>
      </div>
    </div>
  </body>
</html>