#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0080cbdd-7a5f-4e7b-acb0-e48e2ba0720d">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Agent_Report_Generator" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="7383b86e-5502-4d60-a518-01aff4a9b3b0" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SQLServiceSelect" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bc61c779-81d0-465e-bbe8-fa1c1ee45201" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="query" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1cadf66c-5380-4139-83b4-85065e2d977d" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="Agent_Report_Generator.queryRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="5c6554d1-4594-4933-923f-e28f54e99b59" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="queryRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="9ff77ce4-081c-4209-b9a4-ecb48d116c42" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="Agent_Report_Generator.SQLService" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="40d12c7e-0e96-4f6b-9f19-68100ef1cdf2" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="d073aaf5-c67b-4c5c-855e-c44e951975d9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Agent_Report_Generator
{
    internal messagetype queryRequest
    {
        body SQLService parameters;
    };
    internal porttype SQLServiceSelect
    {
        oneway query
        {
            queryRequest
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration_1
    {
        body ()
        {
        }
    }
}

