<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4817"
        SchemaVersion = "1.0"
        ProjectGuid = "{1877F45C-02D5-4591-949F-15DFEF83F30B}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\key.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Loan_Acceptance"
                    AssemblyName = "Loan Acceptance"
                />
                <Config
                    Name = "Development"
		    ApplicationName = "SQLAdapterApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
		    ApplicationName = "SQLAdapterApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "BizTalk Orchestration.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LoanApplication.xsd"
                    BuildAction = "Compile"
                    Namespace = "Loan_Acceptance"
                    Type = "LoanApplication"
                />
                <File
                    RelPath = "Make_SPROC_argument.btm"
                    BuildAction = "Compile"
                    Namespace = "Loan_Acceptance"
                    Type = "Make_SPROC_argument"
                />
                <File
                    RelPath = "SQLService.xsd"
                    BuildAction = "Compile"
                    Namespace = "Loan_Acceptance"
                    Type = "SQLService"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

