<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="NorthwindEFModel.Store"
		Alias="Self" 
		xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl"
        Provider="System.Data.SqlClient"
        ProviderManifestToken="2008">
	<EntityContainer Name="dbo">
		<EntitySet Name="Customers" EntityType="NorthwindEFModel.Store.Customers"/>
		<EntitySet Name="Orders" EntityType="NorthwindEFModel.Store.Orders" />
	</EntityContainer>
	<EntityType Name="Customers">
		<Key>
			<PropertyRef Name="CustomerID" />
		</Key>
		<Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
		<Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
	</EntityType>
	<EntityType Name="Orders">
		<Key>
			<PropertyRef Name="OrderID" />
		</Key>
		<Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property Name="CustomerID" Type="nchar" MaxLength="5" />
		<Property Name="OrderDate" Type="datetime" />
		<Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
	</EntityType>
</Schema>