<?xml version="1.0" encoding="utf-8" ?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
	<EntityContainerMapping
	  StorageEntityContainer="dbo"
	  CdmEntityContainer="NorthwindEntities">
		<EntitySetMapping Name="Customers">
			<EntityTypeMapping TypeName=" LinqCookBook.EFUsingPOCO.Customer">
				<MappingFragment StoreEntitySet="Customers">
					<ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Orders">
			<EntityTypeMapping TypeName=" LinqCookBook.EFUsingPOCO.Order">
				<MappingFragment StoreEntitySet="Orders">
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
					<ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<AssociationSetMapping Name="CustomerOrders"
			TypeName="LinqCookBook.EFUsingPOCO.CustomerOrders"
			StoreEntitySet="Orders">
			<EndProperty Name="Customer">
				<ScalarProperty Name="CustomerID" ColumnName="CustomerID"/>
			</EndProperty>
			<EndProperty Name="Orders">
				<ScalarProperty Name="OrderID" ColumnName="OrderID" />
			</EndProperty>
			<Condition ColumnName="CustomerID" IsNull="false" />
		</AssociationSetMapping>
	</EntityContainerMapping>
</Mapping>
	