<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4617"
        SchemaVersion = "1.0"
        ProjectGuid = "{58B30406-9CFC-4228-BFB3-8BDBB1F0C776}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\MethodCallSample.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk\u00AE Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.MethodCallSample"
                    AssemblyName = "MethodCallSample"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "MathLibrary"
                    Project = "{9CDD4B43-AD9D-454D-9B67-8F06176603A8}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "InputSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.MethodCallSample"
                    Type = "InputSchema"
                />
                <File
                    RelPath = "MethodCallService.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OutputSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.MethodCallSample"
                    Type = "OutputSchema"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

