<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1346"
        SchemaVersion = "1.0"
        ProjectGuid = "{D335319F-9C3E-4837-B30E-BA8C9272F397}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\Microsoft.Samples.BizTalk.Litware.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.Litware.Pipelines"
                    AssemblyName = "Microsoft.Samples.BizTalk.Litware.Pipelines"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "BTSScn.B2B.Hub"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BTSScn.B2B.Hub"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline.Components"
                    AssemblyName = "Microsoft.BizTalk.Pipeline.Components"
                    
                />
                <Reference
                    Name = "Microsoft.Samples.BizTalk.Litware.PartyResolutionComponent"
                    Project = "{BBF7705E-2804-416F-BF10-99FD46AC5465}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "PartnerReceive.btp"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Litware.Pipelines"
                    Type = "PartnerReceive"
                />
                <File
                    RelPath = "PartnerSend.btp"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Litware.Pipelines"
                    Type = "PartnerSend"
                />
                <File
                    RelPath = "UpdateOrderSoldToNamePR.btp"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.Litware.Pipelines"
                    Type = "UpdateOrderSoldToNamePR"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

