<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1355"
        SchemaVersion = "1.0"
        ProjectGuid = "{2A4AA15F-AD4F-4B85-9846-BB0563E44C36}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\ProcessRequest.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = "Microsoft BizTalk Server 2006 SDK Sample"
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Microsoft® BizTalk® Server SDK"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright © Microsoft Corporation. All rights reserved."
                    AssemblyCompany = "Microsoft Corporation"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Microsoft.Samples.BizTalk.ProcessRequest"
                    AssemblyName = "ProcessRequest"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "SubmitDirectApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "SubmitDirectApplication"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "DocIn.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ProcessRequest"
                    Type = "DocIn"
                />
                <File
                    RelPath = "DocOut.xsd"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ProcessRequest"
                    Type = "DocOut"
                />
                <File
                    RelPath = "Multiplier.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Multiply.btm"
                    BuildAction = "Compile"
                    Namespace = "Microsoft.Samples.BizTalk.ProcessRequest"
                    Type = "Multiply"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

