[rajani@localhost Cloudera Manager]$ su root
Password: 
[root@localhost Cloudera Manager]# wget http://archive.cloudera.com/cm5/installer/latest/cloudera-manager-installer.bin
--2016-04-29 20:58:35--  http://archive.cloudera.com/cm5/installer/latest/cloudera-manager-installer.bin
Resolving archive.cloudera.com (archive.cloudera.com)... 43.249.75.167
Connecting to archive.cloudera.com (archive.cloudera.com)|43.249.75.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517878 (506K) [application/octet-stream]
Saving to: ‘cloudera-manager-installer.bin’

100%[======================================================================================================================>] 517,878      264KB/s   in 1.9s   

2016-04-29 20:58:37 (264 KB/s) - ‘cloudera-manager-installer.bin’ saved [517878/517878]

[root@localhost Cloudera Manager]# chmod u+x cloudera-manager-installer.bin
[root@localhost Cloudera Manager]# sudo ./cloudera-manager-installer.bin
Log in to Cloudera Manager

