<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc9b722f-1ede-4ace-8bc0-cf007ebcd68e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WF40_WCF_B2/CService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="350ed2c3-beb2-4275-bef9-d70c920e809e" SourceId="1" SourceUrl="http://mahesh-pc/WF40_WCF_B2/CService.xamlx?wsdl" />
    <MetadataFile FileName="CService.xsd" MetadataType="Schema" ID="073ad49b-cb5e-4f6f-89d3-b45ee68856c4" SourceId="1" SourceUrl="http://mahesh-pc/WF40_WCF_B2/CService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="CService.disco" MetadataType="Disco" ID="f6b22fa8-4856-4fbe-8752-1451d14ea493" SourceId="1" SourceUrl="http://mahesh-pc/WF40_WCF_B2/CService.xamlx?disco" />
    <MetadataFile FileName="CService1.xsd" MetadataType="Schema" ID="f9584df6-e365-43e9-9d3e-b2149e2fde04" SourceId="1" SourceUrl="http://mahesh-pc/WF40_WCF_B2/CService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>