<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2e108c1-0e31-4596-a12b-776e3890cbf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CQtrwiseSales.xsd" MetadataType="Schema" ID="d8d63000-70fe-40d1-8012-4c35b9b9b9ee" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?xsd=xsd0" />
    <MetadataFile FileName="CQtrwiseSales.wsdl" MetadataType="Wsdl" ID="6b579a98-f0f7-470c-8a68-923698e4bad6" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?wsdl" />
    <MetadataFile FileName="CQtrwiseSales1.xsd" MetadataType="Schema" ID="a0a85615-56ab-4197-9340-c744da27e224" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?xsd=xsd1" />
    <MetadataFile FileName="CQtrwiseSales.disco" MetadataType="Disco" ID="6eafb4a5-cdae-41e6-b6d7-fd43ca5b5ef5" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?disco" />
    <MetadataFile FileName="CQtrwiseSales2.xsd" MetadataType="Schema" ID="841dcad6-04fb-4bb9-81c5-2b7c811ab5a6" SourceId="1" SourceUrl="http://mahesh-pc/WCF40_QtrwiseSalesVD/CQtrwiseSales.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>